[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=AEWM++
Icon=aewm++
Exec=aewm++
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A small window manager for X11 based originally off aewm
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=AEWM++
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop 'AEWM++' -startwm 'start-aewm++'
Comment=aewm++ in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
