[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=AfterStep
Icon=AfterStep
Exec=afterstep
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=AfterStep is feature rich NeXTish window manager.
Categories=WindowManager;Application;System;
StartupNotify=true
NoDisplay=true
# name we put on the WM spec check window
X-GNOME-WMName=AfterStep
# back compat only
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop AFTERSTEP -startwm afterstep
Comment=AfterStep in an XDE session

[Window Manager]
SessionManaged=false
StartupNotification=false
X-XDE-Managed=false
