[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=Blackbox
Icon=blackbox
Exec=blackbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable and low resource X11 Window manager
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=blackbox
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop BLACKBOX -startwm "blackbox -rc ${XDG_CONFIG_HOME:-~/.config}/blackbox/rc"
Comment=Blackbox in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
SessionSetup=/u2/code/xde-tools/working/share/xde/blackbox/setup.sh
