[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=IceWM
Icon=icewm
Exec=icewm-session
Name[en_US]=IceWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple and fast window manger
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=icewm
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
