[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=mantis-wm
Icon=mantis-wm
Exec=mantis-wm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Lightweight window manager for X
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=mantis-wm
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop MANTIS -startwm start-mantis
Comment=Mantis under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
