[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=matwm2
Icon=matwm2
Exec=matwm2
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A nice tiling or floating window manager
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=matwm2
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop MATWM2 -startwm start-matwm2
Comment=matwm2 under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
