[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=WindowMaker
Icon=wmaker
Exec=wmaker
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into Window Maker
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=wmaker
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop WMAKER -startwm wmaker
Comment=WindowMaker under an XDE session

[Window Manager]
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
