;{	Use UTF-8 encoding for this file!

	@file uwmrc	@brief µwm µ window manager resource config file

	Copyright (c) 2009 - 2011 by Lutz Sammer.  All Rights Reserved.

	Contributor(s):

	License: AGPLv3

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	$Id: $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}

; include "theme"
; include "apps"
; include "keys"
; include "menu"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Constants

DEFAULT_TERM = "rxvt"
; imported UWM-VERSION = "z.xy"

LAYER_BOTTOM = 0			; layer names
LAYER_DESKTOP = 0
LAYER_BELOW = 2
LAYER_NORMAL = 3
LAYER_ABOVE = 4
LAYER_PANEL = 5
LAYER_FULLSCREEN = 8
LAYER_TOP = 9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Color
;
;	Set color of the modules

color = [
    title-fg = "gray55"
    title-bg1 = "gray22"
    title-bg2 = "black"

    title-active-fg = "white"
    title-active-bg1 = "gray22"
    title-active-bg1 = "gray55"

    border-line = "black"
    border-active-line = "gray22"
    border-corner = "gray33"
    border-active-corner = "darkred"

    panel-fg = "white"
    panel-bg = "gray33"

    task-fg = "gray55"
    task-bg1 = "gray22"
    task-bg2 = "black"
    task-active-fg = "white"
    task-active-bg1 = "gray22"
    task-active-bg2 = "gray55"

    pager-fg = "gray33"
    pager-bg = "gray22"
    pager-active-fg = "gray55"
    pager-active-bg = "gray66"
    pager-outline = "darkred"
    pager-text = "white"

    menu-fg = "gray11"
    menu-bg = "gray44"
    menu-outline = "gray44"
    menu-active-fg = "white"
    menu-active-bg1 = "gray33"
    menu-active-bg2 = "gray66"
    menu-active-outline = "black"

    tooltip-fg = "black"
    tooltip-bg = "gray55"
    tooltip-outline = "darkred"

    button-fg = "gray55"
    button-bg = "gray22"

    clock-fg = "gray55"
    clock-bg = "gray22"

    netload-fg = "white"
    netload-bg = "gray11"
    netload-tx = "#2dfff4"
    netload-rx = "#20B6AE"
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Desktop
;
;	Set number and names of desktops (1 ... 8)

; desktop.count = 3			; alternative syntax
desktop = [
    count = 3,
    "One",
    "Two",
    "Three",
    "Four",
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Background
;
;	Set background of desktop
;
;	desktop_nr = -1 : default background
;
;	type
;		solid color
;		gradient color|color
;		execute command-string
;		scale file-name (maximized wallpaper, preserving aspect)
;		zoom file-name (fill screen, preserving aspect)
;		image file-name (placed wallpaper, top-left corner)
;
;	Note:	that each background which isn't solid color, needs about
;		2.5 MB memory depending on resolution and depth of the desktop
;
;	[desktop_nr] = [ type = value ]

background = [
    [-1] = [solid = "black"]
    [0] = [gradient = "#888888|#ff0000"]
    [1] = [gradient = "#ff2222|#882222"]
    [2] = [solid = "red"]
    [3] = [solid = "#ffffff"]
;    [0] = [image = "/usr/share/slim/themes/default/background.jpg"]
;    [1] = [scale = "/usr/share/slim/themes/default/background.jpg"]
;    [2] = [zoom = "/usr/share/slim/themes/default/background.jpg"]
;    [0] = [execute = "fbsetbg -a /usr/share/slim/themes/default/background.jpg"]
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Font
;
;	Set font of the modules.

font = [
    titlebar = "-*-dejavu sans-*-r-*-*-12-*-*-*-*-*-*-15"
    menu = "-*-dejavu sans-*-*-*-*-18-*-*-*-*-*-*-15"
    task = "-*-dejavu sans-*-r-*-*-14-*-*-*-*-*-*-15"
    tooltip = "-*-terminus-*-*-*-*-16-*-*-*-*-*-*-15"
    panel = "-*-dejavu sans-*-*-*-*-14-*-*-*-*-*-*-15"
    clock = "-*-dejavu sans-*-*-*-*-10-*-*-*-*-*-*-15"
    button = "-*-dejavu sans-*-r-*-*-14-*-*-*-*-*-*-15"
    pager = "5x7"
    fallback = "-*-dejavu sans-*-r-*-*-14-*-*-*-*-*-*-15"
    ; fallback = "-*-helvetica-*-*-*-*-14-*-*-*-*-*-*-*"
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Settings

;
;	tooltip (see also font.tooltip and color.tooltip-fg , ...)
;
tooltip = [
    ; 1: enabled 0: disabled (1)
    enabled = true
    ; ms until display (500)
    delay = 500
]

; it is also possible to write it like this:
; tooltip.enabled = true
; tooltip.delay = 500

;
;	focus model sloppy or click (sloppy)
;
focus-model = `sloppy

;
;	dialogs
;
    ; show confirmation dialog on exit µwm? true | false (true)
show-exit-confirmation = true
    ; show confirmation dialog on kill window? true | false (true)
show-kill-confirmation = true

;
;	maximal movement of mouse to detect double-click (2)
;
double-click.delta = 4
;
;	maximal delay time to dectect double-click (250)
;
double-click.speed = 250

;
;	snap.mode: none, client, screen, border (border)
;
snap.mode = `border
;
;	snap.distance: 1 - 32 (5)
;
snap.distance = 5

;
;	move.status: off, window, screen, corner, panel
;		where to place the move status window
;		x, y are relative to place
;
move.status.type = `screen
move.status.x = 0
move.status.y = 0

;
;	move.mode: outline, opaque (opaque)
;
move.mode = `opaque

;
;	resize.status: off, window, screen, corner, panel
;		where to place the resize status window
;		x, y are relative to place
;
resize.status.type = `window
resize.status.x = 0
resize.status.y = 0
;
;	resize-mode: outline, opaque (opaque)
;
resize.mode = `opaque

;
;	window border configuration
;
border = [
    ; titlebar height: (20) 2 - 64, 0 to use titlebar font height
    title-height = 0
    ; border width: (4) 1 - 32
    width = 3
]

; add as many paths as you like (with slowdown for each added path)
; first path has highest priority
icon-path = [
    "~/.uwm/icons"
    "/usr/share/icons/uwm"
    ; default place of pixmaps
    "/usr/share/pixmaps"
    ; default place of icons
    "/usr/share/icons/hicolor/32x32/apps"
    ; install x11-themes/wm-icons from http://wm-icons.sourceforge.net
    "/usr/share/icons/wm-icons/norm"
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	menus

;
;	root menu(s) for root-menu command
;
root-menu = [
  opacity = 1.0
  [0] = [
    label = "µWM " ~ UWM-VERSION
    height = 20
    [ icon = "/usr/share/icons/gnome/16x16/apps/web-browser.png" text = "1) Web Browser" execute = "firefox" ]
    [ icon = "/usr/share/icons/gnome/16x16/apps/file-manager.png" text = "2) File Manager" execute = "pcmanfm" ]
    [ icon = "/usr/share/icons/gnome/16x16/apps/text-editor.png" text = "3) Text Editor" execute = "gvim -f" ]
    [ icon = "/usr/share/icons/gnome/16x16/apps/terminal.png" text = "4) Terminal" execute = "roxterm" ]
    [ icon = "/usr/share/icons/gnome/16x16/actions/system-run.png" text = "5) Run Command" execute = "xde-run" ]
    [ separator = true ]
    [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Archlinux" menu = [
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "AUR" execute = "xdg-open https://aur.archlinux.org" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Bugs" execute = "xdg-open https://bugs.archlinux.org" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Developers" execute = "xdg-open http://www.archlinux.org/developers/" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Documentation" execute = "xdg-open https://wiki.archlinux.org/index.php/Official_Arch_Linux_Install_Guide" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Donate" execute = "xdg-open http://www.archlinux.org/donate/" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Forum" execute = "xdg-open https://bbs.archlinux.org" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Homepage" execute = "xdg-open http://www.archlinux.org" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "SVN" execute = "xdg-open http://projects.archlinux.org/svntogit/" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Schwag" execute = "xdg-open http://www.zazzle.com/archlinux/" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/arch-logo.png" text = "Wiki" execute = "xdg-open https://wiki.archlinux.org" ]
        ] ; menu Archlinux
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-util.png" text = "Accessories" menu = [
        [ icon = "/usr/share/icons/hicolor/32x32/apps/p7zip.png" text = "7-Zip FM" execute = "7zFM" ]
        [ icon = "/home/brian/.icons/alltray.png" text = "AllTray 0.7.5.1dev" execute = "alltray -a" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/gtk-find.png" text = "Application Finder" execute = "xfce4-appfinder" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/blackbox.png" text = "BlackBox Pager" execute = "/usr/bin/bbpager" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/empty.png" text = "Calculator" execute = "ede-calc" ]
        [ icon = "/usr/share/icons/gnome/16x16/status/dialog-information.png" text = "EDE Tips" execute = "ede-tip" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/accessories-calculator.png" text = "FOX Calculator" execute = "calculator" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/accessories-text-editor.png" text = "FOX Text Editor" execute = "adie" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/system-file-manager.png" text = "File Manager PCManFM" execute = "pcmanfm" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/preferences-desktop-font.png" text = "Font Viewer" execute = "gnome-font-viewer" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/gnome-remote-desktop.png" text = "Gtk VNC Viewer" execute = "/usr/bin/gvncviewer" ]
        [ icon = "/usr/share/icons/hicolor/48x48/apps/gxmessage.png" text = "Gxmessage" execute = "gxmessage" ]
        [ icon = "/home/brian/.icons/lxterminal.png" text = "LXTerminal" execute = "lxterminal" ]
        [ icon = "/usr/share/pixmaps/cairo-clock.png" text = "MacSlow's Cairo-Clock" execute = "cairo-clock" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/drive-removable-media.png" text = "Mount-gtk" execute = "mount-gtk" ]
        [ icon = "/usr/share/pixmaps/pacmanexpress.png" text = "Pacman Express" execute = "/opt/pacmanexpress/ssx /opt/pacmanexpress/pacmanexpress" ]
        [ icon = "/home/brian/.icons/gksu-root-terminal.png" text = "Root Terminal" execute = "gksu -l gnome-terminal" ]
        [ icon = "/home/brian/.icons/gvim.png" text = "Vi IMproved" execute = "gvim -f" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-terminal.png" text = "X11 Terminal" execute = "xterm -fn 9x15" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xarchiver.png" text = "Xarchiver" execute = "xarchiver" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/accessories-calculator.png" text = "Xcalc Calculator" execute = "xcalc" ]
        [ icon = "/usr/share/pixmaps/xfi.png" text = "Xfi" execute = "xfi" ]
        [ icon = "/usr/share/pixmaps/xfp.png" text = "Xfp" execute = "xfp" ]
        [ icon = "/usr/share/pixmaps/xfv.png" text = "Xfv" execute = "xfv" ]
        [ icon = "/usr/share/pixmaps/xfw.png" text = "Xfw" execute = "xfw" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "compton" execute = "compton" ]
        ] ; menu Accessories
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-joystick.png" text = "Games" menu = [
        [ icon = "/usr/share/pixmaps/xgalaga.png" text = "XGalaga" execute = "xgalaga" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "aafire" execute = "aafire" ]
        ] ; menu Games
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-graphics.png" text = "Graphics" menu = [
        [ icon = "/usr/share/icons/hicolor/16x16/apps/blender.png" text = "Blender" execute = "blender" ]
        [ icon = "/usr/share/feh/images/feh.png" text = "Feh" execute = "feh" ]
        [ icon = "/usr/share/pixmaps/g3dviewer.png" text = "G3DViewer" execute = "g3dviewer" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/gimp.png" text = "GNU Image Manipulation Program" execute = "gimp-2.8" ]
        [ icon = "/usr/share/pixmaps/gqview.png" text = "GQview" execute = "gqview -r" ]
        [ icon = "/home/brian/.icons/gv.xpm" text = "GV" execute = "gv" ]
        [ icon = "/usr/share/pixmaps/gaw.png" text = "Gaw Gtk Analog Wave viewer" execute = "gaw" ]
        [ icon = "/home/brian/.icons/geeqie.png" text = "Geeqie" execute = "geeqie -r" ]
        [ icon = "/usr/share/icons/hicolor/48x48/apps/gpicview.png" text = "Image Viewer" execute = "gpicview" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Image Viewer" execute = "ede-image-view" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/inkscape.png" text = "Inkscape" execute = "inkscape" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Konstruktor" execute = "konstruktor" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/libreoffice-draw.png" text = "LibreOffice Draw" execute = "libreoffice --draw" ]
        [ icon = "/usr/share/pixmaps/stopmotion.png" text = "Stopmotion" execute = "/usr/bin/stopmotion" ]
        [ icon = "/usr/share/pixmaps/wings3d.png" text = "Wings3D" execute = "wings3d" ]
        [ icon = "/home/brian/.icons/xfig.png" text = "xfig" execute = "/usr/bin/xfig" ]
        [ icon = "/usr/share/pixmaps/xzgv.xpm" text = "xzgv" execute = "xzgv" ]
        ] ; menu Graphics
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-globe.png" text = "Internet" menu = [
        [ icon = "/usr/share/icons/gnome/16x16/devices/network-wired.png" text = "Avahi SSH Server Browser" execute = "/usr/bin/bssh" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/network-wired.png" text = "Avahi VNC Server Browser" execute = "/usr/bin/bvnc" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "DHCP Client Daemon Applet" execute = "/usr/bin/dhcpcd-gtk" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/ekiga.png" text = "Ekiga Softphone" execute = "ekiga" ]
        [ icon = "/home/brian/.icons/ettercap.png" text = "Ettercap" execute = "ettercap-pkexec -G" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/firefox.png" text = "Firefox" execute = "/usr/lib/firefox/firefox" ]
        [ icon = "/usr/share/pixmaps/links_32x32.xpm" text = "Links" execute = "xlinks -g" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/opennx-wizard.png" text = "OpenNX Connection Wizard" execute = "/usr/bin/opennx --wizard" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/opennx-admin.png" text = "OpenNX Session Administrator" execute = "/usr/bin/opennx --admin" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/nx.png" text = "OpenNX client" execute = "/usr/bin/opennx" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/remmina.png" text = "Remmina Remote Desktop Client" execute = "remmina" ]
        [ icon = "/usr/share/icons/Mist/16x16/devices/computer.png" text = "X11VNC Server" execute = "x11vnc -gui tray=setpass -rfbport PROMPT -bg -o %HOME/.x11vnc.log.%VNCDISPLAY" ]
        [ icon = "/usr/share/zenmap/pixmaps/zenmap.png" text = "Zenmap" execute = "zenmap" ]
        [ icon = "/usr/share/zenmap/pixmaps/zenmap.png" text = "Zenmap (as root)" execute = "/usr/share/zenmap/su-to-zenmap.sh" ]
        ] ; menu Internet
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-applications.png" text = "Office" menu = [
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Adobe Reader 9" execute = "/opt/Adobe/Reader9/bin/acroread" ]
        [ icon = "/home/brian/.icons/gv.xpm" text = "GV" execute = "gv" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/libreoffice-base.png" text = "LibreOffice Base" execute = "libreoffice --base" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/libreoffice-calc.png" text = "LibreOffice Calc" execute = "libreoffice --calc" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/libreoffice-draw.png" text = "LibreOffice Draw" execute = "libreoffice --draw" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/libreoffice-impress.png" text = "LibreOffice Impress" execute = "libreoffice --impress" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/libreoffice-writer.png" text = "LibreOffice Writer" execute = "libreoffice --writer" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "RAKT PDF Viewer" execute = "raktpdf" ]
        [ icon = "/home/brian/.icons/xpdf.xpm" text = "Xpdf" execute = "xpdf" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Zathura" execute = "zathura" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "apvlv" execute = "apvlv" ]
        ] ; menu Office
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-devel.png" text = "Programming" menu = [
        [ icon = "/home/brian/.icons/CMakeSetup32.png" text = "CMake" execute = "cmake-gui" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Eeschema" execute = "eeschema" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/fluid.png" text = "FLUID" execute = "fluid" ]
        [ icon = "/usr/share/octave/3.6.4/imagelib/octave-logo.svg" text = "GNU Octave" execute = "xterm -T \"GNU Octave\" -e /usr/bin/octave" ]
        [ icon = "/usr/share/icons/hicolor/scalable/apps/kicad.svg" text = "KiCad" execute = "kicad" ]
        [ icon = "/usr/share/icons/hicolor/32x32/apps/assistant-qt4.png" text = "Qt4 Assistant " execute = "assistant-qt4" ]
        [ icon = "/usr/share/icons/hicolor/128x128/apps/designer-qt4.png" text = "Qt4 Designer" execute = "designer-qt4" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/linguist-qt4.png" text = "Qt4 Linguist " execute = "linguist-qt4" ]
        [ icon = "/usr/share/icons/hicolor/32x32/apps/qdbusviewer-qt4.png" text = "Qt4 QDbusViewer " execute = "qdbusviewer-qt4" ]
        [ icon = "/home/brian/.icons/gvim.png" text = "Vi IMproved" execute = "gvim -f" ]
        ] ; menu Programming
    ]
    [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Science & Math" menu = [
        [ icon = "/usr/share/octave/3.6.4/imagelib/octave-logo.svg" text = "GNU Octave" execute = "xterm -T \"GNU Octave\" -e /usr/bin/octave" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "GSpiceUI" execute = "gspiceui" ]
        ] ; menu Science & Math
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-multimedia.png" text = "Sound & Video" menu = [
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Alsaplayer" execute = "alsaplayer" ]
        [ icon = "/usr/share/icons/hicolor/scalable/apps/audacious.svg" text = "Audacious" execute = "audacious" ]
        [ icon = "/usr/share/icons/hicolor/scalable/apps/audacious2.svg" text = "Audacious2" execute = "audacious2" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/multimedia-volume-control.png" text = "Audio Mixer" execute = "xfce4-mixer" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Consonance" execute = "consonance" ]
        [ icon = "/usr/share/pixmaps/ffado.png" text = "FFADO Mixer" execute = "ffado-mixer" ]
        [ icon = "/usr/share/aumix/aumix.xpm" text = "GTK sound mixer" execute = "/usr/bin/aumix" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/gogglesmm.png" text = "Goggles Music Manager" execute = "gogglesmm" ]
        [ icon = "/usr/share/pixmaps/guayadeque.png" text = "Guayadeque Music Player" execute = "guayadeque" ]
        [ icon = "/usr/share/pixmaps/lxmusic.png" text = "Music Player" execute = "lxmusic" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "PNMixer" execute = "pnmixer" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/qv4l2.png" text = "Qt V4L2 test Utility" execute = "qv4l2" ]
        [ icon = "/home/brian/.icons/simpleburn.png" text = "SimpleBurn" execute = "simpleburn" ]
        [ icon = "/usr/share/pixmaps/stopmotion.png" text = "Stopmotion" execute = "/usr/bin/stopmotion" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/totem.png" text = "Videos" execute = "totem" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/media-cdrom.png" text = "Xfburn" execute = "xfburn" ]
        ] ; menu Sound & Video
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-system.png" text = "System Tools" menu = [
        [ icon = "/usr/share/icons/gnome/16x16/devices/network-wired.png" text = "Avahi Zeroconf Browser" execute = "/usr/bin/avahi-discover" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/Thunar.png" text = "Bulk Rename" execute = "/usr/lib/Thunar/ThunarBulkRename" ]
        [ icon = "/usr/share/pixmaps/cairo-compmgr/cairo-compmgr.png" text = "Cairo Composite Manager" execute = "cairo-compmgr" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Conky Status Display" execute = "conky" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "DHCP Client Daemon Applet" execute = "/usr/bin/dhcpcd-gtk" ]
        [ icon = "/usr/share/fbpanel/images/logo.png" text = "Fluxbox Panel" execute = "fbpanel" ]
        [ icon = "/usr/share/icons/Mist/16x16/apps/start-here.png" text = "Fluxbox Tray Menu." execute = "/usr/bin/ftmenu" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/keyboard.png" text = "Fluxbox XKB Switcher" execute = "fbxkb" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/gsmartcontrol.png" text = "GSmartControl" execute = "/usr/bin/gsmartcontrol" ]
        [ icon = "/home/brian/.icons/htop.png" text = "Htop" execute = "xterm -T \"Htop\" -e htop" ]
        [ icon = "/usr/share/lshw/artwork/logo.svg" text = "LSHW" execute = "/usr/sbin/gtk-lshw" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "LXDE Panel" execute = "lxpanel" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/gnome-lockscreen.png" text = "Lock Screen" execute = "slock" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/cups.png" text = "Manage Printing" execute = "/usr/bin/xdg-open http://localhost:631/" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Nepomuk Backup" execute = "nepomukbackup" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Nepomuk Cleaner" execute = "nepomukcleaner" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "Pango Viewer" execute = "pango-view -t \"Hello world!\"" ]
        [ icon = "/usr/share/pixmaps/PathFinder.png" text = "PathFinder" execute = "PathFinder" ]
        [ icon = "/usr/share/pixmaps/rox.png" text = "ROX Filer" execute = "rox" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/roxterm.png" text = "ROXTerm" execute = "roxterm" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/system-run.png" text = "Run Command" execute = "fbrun" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/system-run.png" text = "Run Command" execute = "xde-run" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/system-run.png" text = "Run Command" execute = "gmrun" ]
        [ icon = "/usr/share/icons/gnome/16x16/categories/applications-system.png" text = "Services" execute = "systemadm" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/system-software-update.png" text = "Software Update" execute = "gpk-update-viewer" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-system-monitor.png" text = "Task Manager" execute = "lxtask" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-terminal.png" text = "Terminal" execute = "gnome-terminal" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/Thunar.png" text = "Thunar File Manager" execute = "thunar" ]
        [ icon = "/home/brian/.icons/xterm-color_48x48.xpm" text = "UXTerm" execute = "uxterm" ]
        [ icon = "/home/brian/.icons/wmaker-keyboard.png" text = "Unclutter" execute = "/usr/bin/unclutter" ]
        [ icon = "/usr/share/pixmaps/vifm.png" text = "Vifm" execute = "xterm -T \"Vifm\" -e vifm" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/wireshark.png" text = "Wireshark" execute = "wireshark" ]
        [ icon = "/usr/share/icons/hicolor/48x48/apps/perlpanel-panel.png" text = "XDE Panel" execute = "xde-panel" ]
        [ icon = "/home/brian/.icons/xterm-color_48x48.xpm" text = "XTerm" execute = "xterm" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-terminal.png" text = "Xfce Terminal" execute = "xfce4-terminal" ]
        [ icon = "/usr/share/pixmaps/xfe.png" text = "Xfe" execute = "xfe" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/dconf-editor.png" text = "dconf Editor" execute = "dconf-editor" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-terminal.png" text = "urxvt" execute = "urxvt" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-terminal.png" text = "urxvt (client)" execute = "urxvtc" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/utilities-terminal.png" text = "urxvt (tabbed)" execute = "urxvt-tabbed" ]
        ] ; menu System Tools
    ]
    [ separator = true ]
    [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X11 Tools" menu = [
        [ icon = "/usr/share/icons/gnome/16x16/categories/preferences-desktop.png" text = "Openbox Window Properties" execute = "obxprop|gxmessage -name obxprop -geometry 400x400 -font 'Liberation Mono 8' -title 'X Window Properties' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Clock" execute = "xclock -geometry 164x164" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Display Atoms" execute = "xlsatoms | gxmessage -name xlsatoms -geometry 400x400 -font 'Liberation Mono 8' -title 'X Display Atoms' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Display Clients" execute = "xlsclients -a -l | gxmessage -name xlsclients -geometry 400x400 -font 'Liberation Mono 8' -title 'X Display Clients' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Display Properties" execute = "xdpyinfo|gxmessage -name xdpyinfo -geometry 450x450 -font 'Liberation Mono 8' -title 'X Display Properties' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Display Refresh" execute = "xrefresh" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Events" execute = "xterm -T 'X Events' -e xev" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Font Select" execute = "xfontsel" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Input" execute = "xinput|gxmessage -name xinput -font 'Liberation Mono 8' -title 'X Input Information' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Keyboard LEDs" execute = "xkbvleds" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Keyboard State" execute = "xkbwatch" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Kill" execute = "xkill" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Mod Key Mapping" execute = "xmodmap|gxmessage -name xmodmap -font 'Liberation Mono 8' -title 'X Mod Key Information' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X RandR" execute = "xrandr|gxmessage -name xrandr -font 'Liberation Mono 8' -title 'X Window Properties' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Resource Editor" execute = "editres" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Resource Top" execute = "xterm -T \"X Resource Top\" -e xrestop" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Settings" execute = "xset -q|gxmessage -name xset -geometry 600x420 -wrap -font 'Liberation Mono 8' -title 'X Settings' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Video Information" execute = "xvinfo|gxmessage -name xvinfo -font 'Liberation Mono 8' -title 'X Video Information' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Window Dump" execute = "bash -c \"set -e; xwd>`zenity --entry --text Filename`\"" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Window Dump Display" execute = "bash -c \"set -e; xwd>`zenity --entry --text Filename`\"" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Window Information" execute = "xwininfo -root -all -frame|gxmessage -name xwininfo -geometry 750x500 -font 'Liberation Mono 8' -title 'X Windows' -file -" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/xlogo.png" text = "X Window Properties" execute = "xprop|gxmessage -name xprop -geometry 400x400 -font 'Liberation Mono 8' -title 'X Window Properties' -file -" ]
        ] ; menu X11 Tools
    ]
    [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Dock Apps" menu = [
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Alarm Clock Dock App" execute = "wmclockmon" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Alsa Mixer" execute = "AlsaMixer.app" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Analog and Digital Clock" execute = "wmtime" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Audio Mixer" execute = "wmmixer -w" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Battery Dock App" execute = "wmbattery" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Binary Clock Dock App" execute = "wmBinClock" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Blob Dock App" execute = "wmblob" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Bubble Monitor" execute = "bubblemon" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "CPU Load Dock App" execute = "wmcpuload" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "CPU Load Dock App (bars)" execute = "wmcpu" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Calculator Dock App" execute = "wmcalc" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Calendar Clock Dock App" execute = "wmCalClock" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Calendar Clock Keyboard Dock App" execute = "wmCalClockKbd" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Clock Dock App" execute = "lal" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Core CPU Load" execute = "wmcore" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Launcher Dock App" execute = "wmappl" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Monitoring Dock App" execute = "allin1" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Network Device Monitor" execute = "wmnd" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Network Monitor" execute = "wmnet" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "System Monitor" execute = "wmsysmon" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Timer Dock App" execute = "wmtimer" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Trash Can Dock App" execute = "wmtrash" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Weather Monitor Dock App" execute = "wmWeather" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Wifi Monitor" execute = "wmwave" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/GNUstep3D.png" text = "Wifi Monitor (LED)" execute = "wmwifi" ]
        ] ; menu Dock Apps
    ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/gnome-other.png" text = "Other" menu = [
        [ icon = "/usr/share/icons/gnome/16x16/actions/help-about.png" text = "About EDE" execute = "ede-about" ]
        [ icon = "/usr/share/e16/icons/e16.png" text = "E16" execute = "e16" ]
        [ icon = "/usr/share/pixmaps/gfontview.png" text = "Font Viewer" execute = "gfontview" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/help-browser.png" text = "Help" execute = "ede-help" ]
        [ icon = "/home/brian/.icons/wmaker-sound_mixer.png" text = "Retrovol sound mixer" execute = "/usr/bin/retrovol" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/system-run.png" text = "Run Program..." execute = "ede-launch" ]
        [ icon = "/usr/share/icons/gnome/16x16/actions/system-lock-screen.png" text = "Screen Lock" execute = "ede-screen-lock" ]
        [ icon = "/home/brian/.icons/wmaker-keyboard.png" text = "Simple Tray XKB Indicator" execute = "sbxkb" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/tigervnc.png" text = "TigerVNC viewer" execute = "/usr/bin/vncviewer" ]
        [ icon = "/usr/share/icons/hicolor/scalable/apps/geda-gattrib.svg" text = "gEDA Attribute Editor" execute = "gattrib" ]
        [ icon = "/usr/share/icons/hicolor/scalable/apps/geda-gschem.svg" text = "gEDA Schematic Editor" execute = "gschem" ]
        ] ; menu Other
    ]
    [ separator = true ]
    [ icon = "/usr/share/icons/gnome/16x16/categories/preferences-desktop.png" text = "Preferences" menu = [
        [ icon = "/usr/share/icons/hicolor/16x16/apps/flash-player-properties.png" text = "Adobe Flash Player" execute = "flash-player-properties" ]
        [ icon = "/usr/share/icons/Mist/16x16/devices/computer.png" text = "Configure EDE" execute = "ede-conf" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/preferences-desktop-theme.png" text = "Customize Look and Feel" execute = "lxappearance" ]
        [ icon = "/usr/share/icons/Mist/16x16/places/user-desktop.png" text = "Desktop Preferences" execute = "pcmanfm --desktop-pref" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/exec.png" text = "FOX Desktop Setup" execute = "ControlPanel" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/system-file-manager.png" text = "File Manager" execute = "thunar-settings" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/fwbuilder.png" text = "Firewall Builder" execute = "fwbuilder" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/preferences-desktop-theme.png" text = "Gtk Theme Switch 2" execute = "gtk-theme-switch2" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/preferences-desktop-theme.png" text = "Gtk2 Change Theme" execute = "gtk-chtheme" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/preferences-desktop-theme.png" text = "Gtk2 Preferences" execute = "gtk2_prefs" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/preferences-desktop-keyboard.png" text = "Keyboard Settings" execute = "lxkb_config" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/input-keyboard.png" text = "Keyboard and Mouse" execute = "xde-input -editor" ]
        [ icon = "/usr/share/icons/gnome/16x16/categories/preferences-desktop.png" text = "LXDE Panel Settings" execute = "lxpanelctl config" ]
        [ icon = "/usr/share/icons/Mist/16x16/devices/display.png" text = "Monitor Settings" execute = "lxrandr" ]
        [ icon = "/usr/share/icons/gnome/16x16/categories/preferences-system-network.png" text = "Network Connections" execute = "nm-connection-editor" ]
        [ icon = "/home/brian/.icons/obconf.png" text = "Openbox Configuration Manager" execute = "obconf" ]
        [ icon = "/usr/share/icons/gnome/16x16/apps/system-software-install.png" text = "Packages" execute = "gpk-application" ]
        [ icon = "/usr/share/pixmaps/tint2conf.png" text = "Panel tint2" execute = "tint2conf" ]
        [ icon = "/usr/share/icons/hicolor/16x16/apps/notification-properties.png" text = "Pop-Up Notifications" execute = "/usr/bin/notification-properties" ]
        [ icon = "/usr/share/icons/gnome/16x16/categories/preferences-desktop.png" text = "Preferred Applications" execute = "libfm-pref-apps" ]
        [ icon = "/usr/share/icons/gnome/16x16/mimetypes/empty.png" text = "Preferred Applications" execute = "ede-preferred-applications" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/printer.png" text = "Print Settings" execute = "system-config-printer" ]
        [ icon = "/usr/share/icons/gnome/16x16/devices/drive-removable-media.png" text = "Removable Drives and Media" execute = "thunar-volman-settings" ]
        ] ; menu Preferences
    ]
    [ separator = true ]
    [ icon = "uwm16x16.xpm" text = "µWM Menu" menu = [
      label = "µWM Menu"
      [ icon = "/usr/share/icons/gnome/16x16/actions/gtk-quit.png"  text = "Window Managers" menu = [
        label = "Window Managers"
       [ icon = "/usr/share/icons/gnome/16x16/actions/gtk-refresh.png"  text = "Restart" restart = true ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "2bwm" exit = "2bwm" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "AEWM" exit = "aewm" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "Awesome" exit = "/usr/bin/awesome" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/blackbox.png"  text = "Blackbox" exit = "blackbox" ]
        [icon = "/home/brian/.local/share/icons/hicolor/16x16/apps/ctwm.png"  text = "CTWM" exit = "ctwm" ]
        [icon = "/usr/share/e16/icons/e16.png"  text = "E16" exit = "/usr/share/e16/misc/starte16" ]
        [icon = "/usr/share/e16/icons/e16.png"  text = "E16 GNOME2" exit = "/usr/share/e16/misc/starte16-gnome" ]
        [icon = "/usr/share/e16/icons/e16.png"  text = "E16-KDE" exit = "/usr/share/e16/misc/starte16-kde" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "EDE" exit = "/usr/bin/startede" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "failsafewm" exit = "failsafewm" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/fluxbox.png"  text = "Fluxbox" exit = "startfluxbox" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "FLWM" exit = "flwm" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/fvwm.png"  text = "FVWM" exit = "fvwm" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/fvwm-crystal.png"  text = "FVWM-Crystal" exit = "fvwm-crystal" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/icewm.png"  text = "IceWM" exit = "icewm-session" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/jwm.png"  text = "Jwm" exit = "/usr/bin/jwm" ]
        [icon = "/home/brian/.icons/lxde-icon.png"  text = "LXDE" exit = "startlxde" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "MetaCity" exit = "metacity" ]
        [icon = "/home/brian/.local/share/icons/hicolor/16x16/apps/mwm.png"  text = "MWM" exit = "mwm" ]
        [icon = "/home/brian/.icons/openbox.png"  text = "Openbox" exit = "openbox-session" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/pekwm.png"  text = "Pekwm" exit = "pekwm" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "spectrwm" exit = "spectrwm" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/twm.png"  text = "TWM" exit = "twm" ]
        [icon = "/home/brian/.local/share/icons/hicolor/16x16/apps/vtwm.png"  text = "VTWM" exit = "vtwm" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "Waimea" exit = "waimea" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/wmaker.png"  text = "WindowMaker" exit = "wmaker" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "windwm" exit = "wind" ]
        [icon = "/usr/share/icons/hicolor/16x16/apps/archlinux-wm-xfce.png"  text = "Xfce Session" exit = "startxfce4" ]
        [icon = "/usr/share/icons/Mist/16x16/apps/preferences-desktop-display.png"  text = "yeahwm" exit = "yeahwm" ]
        ] ; menu Window Managers
      ]
      ] ; µWM menu
    ]
    [ icon = "/usr/share/icons/gnome/16x16/actions/gtk-refresh.png"  text = "Restart" restart = true ]
    [ icon = "/usr/share/icons/gnome/16x16/actions/gtk-quit.png"  text = "Exit" exit = true ]
  ]

  [1] = [
    [ text = "Desktops" desktop = [] ]
  ]
]

;
;	configure pointer/mouse buttons on root window
;
;	FIXME: change to new button configuration
;
root = [
    [ button = 1 root-menu = 0 ]
    [ button = 2 root-menu = 1 ]
    [ button = 3 root-menu = 0 ]
    [ button = 4 prev-desktop = true ]
    [ button = 5 next-desktop  = true ]
    ; FIXME: double-click not yet working
    [ double-click = 1 toggle-show-desktop = true ]
]

;
;	configure pointer/mouse buttons on frame of client window
;
;	modifier:	shift lock ctrl mod1 mod2 mod3 mod4 mod5
;	type:		button click double-click triple-click long-click
;	nr:		button nr 0 .. 255
;
;	click-raises	button raises the client window
;	click-focus	button focus the client window
;	replay		send button also to client
;
;	[ [ modifier* type nr] option action ]
;
;	FIXME: border = is above, planned feature
;{
frame = [
    [ [ `button 1 ] click-raises = true border-button = true ]
    [ [ `long-click 1 ] border-button = true ]
    [ [ `double-click 1 ] toggle-maximize = true ]
    [ [ `button 2 ] move = true ]
    [ [ `button 3 ] window-menu = true ]
    [ [ `double-click 3 ] toggle-shade = true ]
    [ [ `button 4 ] shade = true ]
    [ [ `button 5 ] shade = false ]
    [ [ `button 6 ] lower = true ]
    [ [ `button 7 ] raise = true ]
]

;
;	configure pointer/mouse buttons on client window
;
client = [
    [ [ `button 1 ] click-raises = true click-focus = true replay = true ]
    [ [ `button 2 ] click-raises = true click-focus = true replay = true ]
    [ [ `button 3 ] click-raises = true click-focus = true replay = true ]
    [ [ `mod1 `button 1 ] move = true ]
    [ [ `mod1 `button 2 ] move = true ]
    [ [ `mod1 `button 3 ] resize = true ]
]
;}

;
;	window menu (FIXME: not yet used)
;
window-menu = [
    [ text = "Maximize-y" maximize-vertical = true ]
    [ text = "Maximize-x" maximize-horizontal = true ]
    [ text = "Maximize" toggle-maximize = true ]
    [ text = "Unmaximize" toggle-maximize = true ]

    [ text = "Restore" restore = true ]
    [ text = "Unshade" toggle-shade = true ]
    [ text = "Shade" toggle-shade = true ]
    [ text = "Minimize" minimize = true ]

    [ text = "Send to" sendto = [] ]
    [ text = "Unstick" toggle-sticky = true ]
    [ text = "Stick" toggle-sticky = true ]

    [ text = "Layer" layer = [] ]
    [ text = "Raise" raise = true ]
    [ text = "Lower" lower = true ]

    [ text = "Move" move = true ]
    [ text = "Resize" resize = true ]

    [ separator = true ]

    [ text = "Close" close = true ]
    [ text = "Kill" kill = true ]
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

panel = [
	; panel opacity: 0.00 - 1.00 (1.00)
    opacity = 1.0

    ;
    ;	main panel
    ;
    [0] = [
	    ; panel border: 0 - 32 (1)
	border = 1
	    ; hidden size: 1 - 256 (1)
	hidden-size = 1
	    ; panel gravity: static, north-west, north, north-east, west,
	    ;	center, east, south-west, south, south-east (static)
	gravity = "west"
	    ; panel position: relative to gravity (0, -1)
	x = -1 y = 0
	    ; panel layout: auto | vertical | horizontal (auto)
	; layout = "vertical"
	    ; panel width: >0 width in pixel, 0 auto, <0 percent (0)
	    ;	dockapps are 64x64 + 1 pixel border + 1 pixel panel border
	width = 68
	    ; panel height: >0 height in pixel, 0 auto, <0 percent (0)
	; height = -99
	    ; panel autohide: 0|1 (0)
	; auto-hide = true
	    ; panel maximize over panel; 0|1 (0)
	maximize-over =  false
	    ; panel layer: 0 .. 10 (6)
	    ; FIXME: bottom, desktop, below, normal, above, panel, fullscreen,
	    ;	top
	layer = 6

	;
	;	now all plugins (order is position)
	;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Button plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	[ type = `button
	    ;width = 22 height = 22

	    ;icon-or-text = true
	    icon = "uwm16x16.xpm" text = "µWM"
	    tooltip = "µwm menu"

	    [ button = 1 root-menu = 0]
	    [ button = 2 desktop = []]
	    [ button = 3 root-menu = 0]
	    [ button = 4 prev-desktop = true ]
	    [ button = 5 next-desktop  = true ]
	]
	[ type = `button
	    text = "_"
	    tooltip = "Toggle hide windows and show desktop"
	    [ button = 1 toggle-show-desktop = true ]
	    [ button = 3 toggle-shade-desktop = true ]
	]
	[ type = `button
	    height = 22 width = 22
	    icon-or-text = true
	    icon = "terminal.xpm" text = DEFAULT_TERM
	    tooltip = "Execute terminal"
	    [ button = 1 execute = DEFAULT_TERM]
	]
	[ type = `button
	    tooltip = "Show desktop menu"
	    ; show desktop name
	    desktop = true
	    [ button = 1 desktop = []]
	]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Swallow plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	name = "..."
;		instance name of WM_CLASS, window matching is swallowed
;	class = "..."
;		class name of WM_CLASS, window matching is swallowed
;	execute = "..."
;		execute is executed to create swallow window client
;	use-old = true
;		flag use existing client to swallow
;	border = 0 .. 8 (0)
;		border arround swallowed window
;	width = n (0)
;		width of swallowed window
;	height = n (0)
;		height of swallowed window
;
	[ type = `swallow
	    name = "wmnet"
	    execute = "wmnet -W eth0 --logscale --maxrate=100000000"
	    use-old = true
	]
	[ type = `swallow
	    name = "wmcpumon"
	    execute = "wmcpumon -jls"
	    use-old = true
	]
;	[ type = `swallow
;	    name = "wmdia"
;	    execute = "wmdia"
;	    use-old = true
;	]
	[ type = `swallow
	    name = "wmc2d"
	    execute = "wmc2d"
	    use-old = true
	]
;	[ type = `swallow
;	    name = "wmtime"
;	    execute = "wmtime -n"
;	    use-old = true
;	]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Netload plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	Show the netload of an interface.
;
;	interface	eth0, eth1, br0, ... (unset use first)
;	smooth = true, false [false]
;		smooth the graph
;
	[ type = `netload
	    width = 56 height = 16
	    interface = nil
	    smooth = true
	    [ button = 1 execute = "netstat | xmessage -file - -center"]
	]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Clock plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	For a complete list of clock formats see strftime
;	%I:%M %P	HH:MM PM
;	%R		HH:MM
;	%T		HH:MM:SS
;	%c		preferred date and time representation
;	%n		for a new line
;	%R%n%x		for a two line time and date
;
	[ type = `clock
	    width = 0 height = 0
	    format = "%R" tooltip = "%c"
	    [ button = 1 execute = "xcalendar"]
	    [ button = 2 execute = "oclock"]
	    [ button = 3 execute = "xclock"]
	    [ button = 4 execute = "dclock"]
	    [ button = 5 execute = "cairo-clock"]
	]
    ]

    ;
    ;	secondary panel
    ;
    [1] = [
	gravity = "south-east"
	; FIXME: setting X and auto calculated width didn't work
	;x = 66 y = 1
	width = -95
	; auto-hide = true
	height = 24
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pager plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	labeled = 0|1 (0)
;		true draw desktop name on pager desktops
;	sticky = 0|1 (0)
;		true show sticky window on all desktops
;
	[ type = `pager
	    labeled = true
	    sticky = true
	]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Task plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	insert-mode = left | right (left)
;		insert new clients left/top or right/bottom
;
;	max-item-width = 0 .. max integer (unlimited)
;		maximal width of client button in task list
;
	[ type = `task
	    insert-mode = `right
	    ; dynamic = true
	    ; max-item-width = 0
	]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Systray plugin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	There can only be one systray in one panel
;
	[ type = `systray
	]

	[ type = `clock
	    width = 0 height = 0
	    format = "%R%n%d/%m/%y" tooltip = "%c"
	    [ button = 1 execute = "xcalendar"]
	    [ button = 2 execute = "oclock"]
	    [ button = 3 execute = "xclock"]
	    [ button = 4 execute = "dclock"]
	    [ button = 5 execute = "cairo-clock"]
	]
    ]

    ;
    ;	clock plugin panel
    ;{
    [2] = [
	hidden = true
	x = 67 y = 60
	[ type = `swallow
	    name = "xcalendar" class = "XCalendar"
	    use-old = true
	    ; execute = "/usr/bin/xcalendar"
	    border = 0 width = 245 height = 165
	]
    ]
    ;}

    ;
    ;	example for static buttons
    ;
    [2] = [
	gravity = "static"
	x = 32 y = 0
	maximize-over =  true
	layer = 0
	[ type = `button
	    icon = "terminal.xpm" text = DEFAULT_TERM
	    tooltip = "Execute terminal"
	    [ button = 1 execute = DEFAULT_TERM]
	]
    ]
    [3] = [
	gravity = "static"
	x = 32 y = 64
	maximize-over =  true
	layer = 0
	[ type = `button
	    icon = "firefox.png" text = "firefox"
	    tooltip = "Execute internet browser"
	    [ button = 1 execute = "firefox"]
	]
    ]
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Rules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
;	rule:
;		[ pattern ... ]
;			pattern:
;				name = "..."
;				class = "..."
;				title = "..."
;			Pattern are regular expressions
;		option = [...]
;
;	Rules are applied in order (latest have the highest priority).
;

rule = [
    ; lowest priority = the default options
    [ [name = ".*" class = ".*" title = ".*"]
	option = [
	    ; sticky = false
	    ; fullscreen = false
	    ; no-list = false
	    ; no-pager = false
	    ; layer = 3
	    ; desktop = 0
	    ; icon = "x.xpm"
	    ; border = false
	    ; no-border = false
	    ; title = false
	    ; no-title = false
	    ; pignore = false
	    ; maximized = false
	    ; minimized = false
	    ; shaded = false
		; window opacity 0.00 - 1.00
	    ; opacity = 1.00
	    ; maximize-horizontal = false
	    ; maximize-vertical = false
	    ; x = 0
	    ; y = 0
	    ; width = 0
	    ; height = 0
	]
    ]
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;	startup are run during µwm boot (not when restarted)
command-startup = [
    "xset m 10/3 10"
    "echo startup 1"
    "echo startup 2"
    "echo startup 3"
]

;	restart are only run, if µwm is restarted
command-restart = [
    "echo restart 1"
    "echo restart 2"
]

;	exiting are run during µwm shutdown (not when restarted)
command-exiting = [
    "echo exiting 1"
    "echo exiting 2"
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Keyboard bindings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
;	modifier constants
;
shift	= 0x20000001
lock	= 0x20000002
control	= 0x20000004
mod1	= 0x20000008
mod2	= 0x20000010
mod3	= 0x20000020
mod4	= 0x20000040
mod5	= 0x20000080
button1	= 0x20000100
button2	= 0x20000200
button3	= 0x20000400
button4	= 0x20000800
button5 = 0x20001000

;
;	keysym constants
;		see /usr/include/X11/keysymdef.h for keysym names and value
;
tab = 0xff09
return = 0xff0d
space = 0x0020
f1 = 0xffbe
f2 = 0xffbf
f3 = 0xffc0
f4 = 0xffc1
f5 = 0xffc2
f6 = 0xffc3
f7 = 0xffc4
f8 = 0xffc5
f9 = 0xffc6
f10 = 0xffc7
f11 = 0xffc8
f12 = 0xffc9

;
;	keyboard binding
;
;	key-list action = value
;
;	key-list:
;		a b
;		press 'a' and release, press 'b' and release.
;		[a b]
;		press 'a' and press 'b', than release both.
;
;	FIXME: support /usr/include/X11/XF86keysym.h
;		and /usr/include/X11/keysymdef.h keysym names.
;
;	action = value:
;		are the same actions as the menu
;

key-binding = [
    ; switch to next window in task order
    [ [ mod4 tab ] task-next-window = true ]
    ; switch to previous window in task order
    [ [ mod4 shift tab ] task-prev-window = true ]
    ; switch to desktop #
    [ [ mod4 f1 ] set-desktop = 0 ]
    [ [ mod4 f2 ] set-desktop = 1 ]
    [ [ mod4 f3 ] set-desktop = 2 ]
    [ [ mod4 f4 ] set-desktop = 3 ]
    [ [ mod4 f5 ] set-desktop = 4 ]
    [ [ mod4 f6 ] set-desktop = 5 ]
    [ [ mod4 f7 ] set-desktop = 6 ]
    [ [ mod4 f8 ] set-desktop = 7 ]
    [ [ mod4 f9 ] set-desktop = 8 ]
    [ [ mod4 f10 ] set-desktop = 9 ]
    [ [ mod4 f11 ] set-desktop = 10 ]
    [ [ mod4 f12 ] set-desktop = 11 ]
    ; execute shell
    [ [ mod4 return ] execute = DEFAULT_TERM ]
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Dia-show
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

dia = [
    ; show dia-show in background (false)
    back-drop = false
    ; show dia-show fullscreen (true)
    fullscreen = true

    ; slideshow delay in s (30)
    delay = 30
    ; automatic start slide-show (false)
    slide-show = true

    ; show label on thumbnails (false)
    label = false
    ; show film-strip on image side (true)
    film-strip = false

    ; aspect of thumbnails (4:3)
    aspect-num = 16
    aspect-den = 10
    ; corner command area (85x48)
    corner-width = 96
    corner-height = 96
    ; film strip thumbnail size (170x96)
    film-strip-width = 170
    film-strip-height = 96
    ; index page thumbnail size (170x96)
    index-page-width = 170
    index-page-height = 96
]
