# default bbkeys definitions....

[begin] (bbkeys configuration file)

  [config]
    [option] (stylefile) {/usr/share/blackbox/styles/Airforce}
    [option] (honorModifiers) {false}
    [option] (raiseWhileCycling) {true}
    [option] (followWindowOnSend)  {true}
    [option] (includeIconifiedWindowsInCycle)  {true}
    [option] (showCycleMenu)  {true}
#   [option] (cycleMenuTitle) {Windows}
    [option] (menuTextJustify) {left}
    [option] (autoConfig)   {true}
    [option] (autoConfigCheckTimeout) {2}
    [option] (workspaceColumns) {4}
    [option] (workspaceRows) {2}
#    only one can be effective at a time
#    if both are given, workspaceColumns takes precedence
    [option] (cycleMenuX) {30}
    [option] (cycleMenuY) {30}
  [end]

  [keybindings] (begin keybindings)
    [NextWindow]  (Mod1-Tab)
    [PrevWindow]  (Mod1-Shift-Tab)
    [Execute]  (Mod1-F1) {uxterm}
    [Execute]  (Mod1-F2) {fbrun}

# brian's keybindings
    [Execute]  (Mod1-Control-t) {roxterm --disable-sm}
    [Execute]  (Mod1-Control-n) {roxterm --disable-sm --geometry=76x50}
    [Execute]  (Mod1-Control-x) {uxterm -ls -geometry 76x50}
    [Execute]  (Mod1-Control-v) {gvim -geometry 76x50}
#   [Reconfigure]  (Mod1-Control-r)
    [Execute]  (Mod1-Control-s) {uxterm -ls -fn -schumacher-clean-medium-r-normal--8-80-75-75-c-50-iso646.1991-irv -fb -schumacher-clean-medium-r-bold--8-80-75-75-c-50-iso646.1991-irv -geometry 127x97 -sl 15000}
    [Execute]  (Mod1-Control-y) {uxterm -ls -fn -schumacher-clean-medium-r-normal--8-80-75-75-c-60-iso646.1991-irv -fb -schumacher-clean-bold-r-normal--8-80-75-75-c-60-iso646.1991-irv -geometry 105x97 -sl 15000}
    [Execute]  (Mod1-Control-l) {uxterm -ls -fn 6x13 -fb 6x13bold -geometry 100x60 -sl 15000}
    [Execute]  (Mod1-Control-b) {uxterm -ls -fn 7x13 -fb 7x13bold -geometry  90x60 -sl 15000}
    [Execute]  (Mod1-Control-h) {uxterm -ls -fn 9x15 -fb 9x15bold -geometry  70x54 -sl 15000}

# from LXDE
    [Execute]  (Mod4-m) {pcmanfm}
    [Execute]  (Mod4-r) {lxpanelctl run}
    [Execute]  (Control-Escape) {lxpanelctl menu}

# current window commands
    [Close]  (Mod1-F4)
    [Execute]  (Mod1-F5) {xrefresh}
    [toggleShade]  (Mod1-F9)
    [toggleMaximizeVertical]  (Mod1-F10)
    [toggleMaximizeHorizontal]  (Mod1-F11)
    [toggleMaximizeFull]  (Mod1-F12)
    [toggleMaximizeVertical]  (Control-Shift-Up)
    [toggleMaximizeHorizontal]  (Control-Shift-Right)
    [toggleMaximizeFull]  (Control-Shift-Left)

# brian's current window commands
    [Close]  (Mod1-q)
#   [Minimize]  (Mod1-m)
#   [toggleShade]  (Mod1-s)
    [Raise]  (Mod1-Up)
    [Lower]  (Mod1-Down)

# from fluxbox
    [sendToWorkspace] (Mod4-F1) {1}
    [sendToWorkspace] (Mod4-F2) {2}
    [sendToWorkspace] (Mod4-F3) {3}
    [sendToWorkspace] (Mod4-F4) {4}
    [sendToWorkspace] (Mod4-F5) {5}
    [sendToWorkspace] (Mod4-F6) {6}
    [sendToWorkspace] (Mod4-F7) {7}
    [sendToWorkspace] (Mod4-F8) {8}
    [sendToWorkspace] (Mod4-F9) {9}
    [sendToWorkspace] (Mod4-F10) {10}
    [sendToWorkspace] (Mod4-F11) {11}
    [sendToWorkspace] (Mod4-F12) {12}

    [chain] (Control-Mod1-W)
      [sendToWorkspace] (1) {1}
      [sendToWorkspace] (2) {2}
      [sendToWorkspace] (3) {3}
      [sendToWorkspace] (4) {4}
      [sendToWorkspace] (5) {5}
      [sendToWorkspace] (6) {6}
      [sendToWorkspace] (7) {7}
      [sendToWorkspace] (8) {8}
    [end]
#   [Lower]  (Mod1-Down)
#   [Raise]  (Mod1-Up)
#   [toggleShade]  (Mod1-F9)
#   [Close]  (Mod1-F4)
    [Iconify]  (Mod1-m)
#   [toggleMaximizeFull]  (Mod1-F12)
#   [toggleMaximizeHorizontal]  (Mod1-F11)
#   [toggleMaximizeVertical]  (Mod1-F10)
    [toggleOmnipresent]  (Mod1-Control-S)
    [resizeWindowWidth]  (Mod1-Control-Shift-Left) {-5}
    [resizeWindowWidth]  (Mod1-Control-Shift-Right) {5}
    [resizeWindowHeight]  (Mod1-Control-Shift-Up) {-5}
    [resizeWindowHeight]  (Mod1-Control-Shift-Down) {5}
#   [moveWindowUp]  (Mod1-Control-Up) {1}
#   [moveWindowDown]  (Mod1-Control-Down) {1}
#   [moveWindowLeft]  (Mod1-Control-Left) {1}
#   [moveWindowRight]  (Mod1-Control-Right) {1}
#   [NextWindow]  (Mod1-Tab)
    [NextWindowOnAllWorkspaces]  (Mod1-Control-Tab)

# from fluxbox
    [changeWorkspace]  (Control-F1) {1}
    [changeWorkspace]  (Control-F2) {2}
    [changeWorkspace]  (Control-F3) {3}
    [changeWorkspace]  (Control-F4) {4}
    [changeWorkspace]  (Control-F5) {5}
    [changeWorkspace]  (Control-F6) {6}
    [changeWorkspace]  (Control-F7) {7}
    [changeWorkspace]  (Control-F8) {8}
    [changeWorkspace]  (Control-F9) {9}
    [changeWorkspace]  (Control-F10) {10}
    [changeWorkspace]  (Control-F11) {11}
    [changeWorkspace]  (Control-F12) {12}

    [upWorkspace]    (Mod1-Control-Up)
    [downWorkspace]  (Mod1-Control-Down)
    [prevWorkspace]  (Mod1-Control-Left)
    [nextWorkspace]  (Mod1-Control-Right)

# common
    [changeWorkspace]  (Mod1-1) {1}
    [changeWorkspace]  (Mod1-2) {2}
    [changeWorkspace]  (Mod1-3) {3}
    [changeWorkspace]  (Mod1-4) {4}
    [changeWorkspace]  (Mod1-5) {5}
    [changeWorkspace]  (Mod1-6) {6}
    [changeWorkspace]  (Mod1-7) {7}
    [changeWorkspace]  (Mod1-8) {8}

    #[upWorkspace] (Mod1-Control-K)
    #[downWorkspace] (Mod1-Control-J)
    #[leftWorkspace] (Mod1-Control-H)
    #[rightWorkspace] (Mod1-Control-L)

    [showRootMenu] (Mod1-Control-Escape)

#   [Execute]  (Mod1-F5) {xrefresh}
#   [Execute]  (Mod1-F1) {gnome-terminal}
    #[Execute]  (Mod4-E) {kfmclient openProfile filemanagement}
    #[Execute]  (F20) {kfmclient openProfile filemanagement}
    [Execute]  (Mod4-E) {nautilus ~}
    [Execute]  (F20) {nautilus ~}
  [end] (end keybindings)
[end] (end bbkeys configuration)


# Actions:
#
#  noaction
#  execute
#  iconify
#  raise
#  lower
#  close
#  toggleShade
#  toggleOmnipresent
#  movewindowup
#  movewindowdown
#  movewindowleft
#  movewindowright
#  resizewindowwidth
#  resizewindowheight
#  togglemaximizefull
#  togglemaximizevertical
#  togglemaximizehorizontal
#  sendtoworkspace
#  sendtonextworkspace
#  sendtoprevworkspace
#  nextwindow
#  prevwindow
#  nextwindowonallworkspaces
#  prevwindowonallworkspaces
#  nextwindowonallscreens
#  prevwindowonallscreens
#  nextwindowofclass
#  prevwindowofclass
#  nextwindowofclassonallworkspaces
#  prevwindowofclassonallworkspaces
#  changeworkspace
#  nextworkspace
#  prevworkspace
#  nextworkspacerow
#  prevworkspacerow
#  prevworkspacecolumn
#  nextworkspacecolumn
#  nextscreen
#  prevscreen
#  showrootmenu
#  showworkspacemenu
#  toggledecorations
#  togglegrabs
#  stringchain
#  keychain
#  numberchain
#  cancelchain
#  chain
