[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=Fvwm1
Icon=fvwm
Exec=fvwm1
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Fvwm1
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=fvwm
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop FVWM1 -startwm fvwm1
Comment=Fvwm1 in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
