[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=spectrwm
Icon=spectrwm
Exec=spectrwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The spectrwm window manager for X11
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=spectrwm
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop SPECTRWM -startwm spectrwm
Comment=spectrwm under and XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
