[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=Wind
Icon=windwm
Exec=wind
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Wind window manager
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=wind
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;
Hidden=true

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop WIND -startwm start-wind
Comment=Wind under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
