[Desktop Entry]
Type=XSession
Name=Awesome GNOME
Comment=Dynamic window manager
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=awesome
X-AppInstall-Package=awesome-gnome
X-AppInstall-Popcon=45
X-AppInstall-Section=aur
X-Arch-Package=awesome-gnome 0.0.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=awesome-gnome
X-Arch-Package-Version=0.0.1-2
X-Arch-Package-Description=Setup awesome as window manager of GNOME 3
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://awesome.naquadah.org/wiki/Quickly_Setting_up_Awesome_with_Gnome
X-Arch-Package-Votes=45
