[Desktop Entry]
Type=Application
Name=E16
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session starts the Enlightenment (e16) window manager
Comment[eo]=Tiu sesio lanĉas la fenestro-administrilon Enlightenment (e16)
Comment[fr]=Démarre une session avec enlightenment (e16)
Comment[it]=Questo avvia il window manager Enlightenment (e16)
Comment[pt]=Esta sessão inicia o gestor de janelas Enlightenment (e16)
Icon=e16
TryExec=/usr/share/e16/misc/starte16
Exec=/usr/share/e16/misc/starte16
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=enlightenment
X-AppInstall-Package=enlightenment16
X-AppInstall-Section=extra
X-Arch-Package=enlightenment16 1.0.16-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=enlightenment16
X-Arch-Package-Version=1.0.16-1
X-Arch-Package-Description=A fast, flexible, and very extensible Window Manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.enlightenment.org
DesktopNames=E16
X-LightDM-DesktopName=e16
Actions=XDE;KDE;Gnome2;Gnome3;

[Desktop Action KDE]
Name=KDE
Comment=This session starts KDE using enlightenment (e16) as window manager
Comment[fr]=Démarre une session KDE en utilisant enlightenment (e16) comme gestionnaire de fenêtres
Comment[it]=Questo avvia KDE usando Enlightenment (e16) come window manager
Comment[pt]=Esta sessão inicia o KDE utilizando o Enlightenment (e16) como gestor de janelas
Icon=kde
TryExec=/usr/share/e16/misc/starte16-kde
Exec=/usr/share/e16/misc/starte16-kde
DesktopNames=KDE
X-LightDM-DesktopName=kde

[Desktop Action Gnome2]
Name=Gnome2
Comment=This session starts GNOME using enlightenment (e16) as window manager
Comment[fr]=Démarre une session GNOME en utilisant enlightenment (e16) comme gestionnaire de fenêtres
Comment[it]=Questo avvia GNOME usando Enlightenment (e16) come window manager
Comment[pt]=Esta sessão inicia o GNOME utilizando o Enlightenment (e16) como gestor de janelas
Icon=gnome
TryExec=/usr/share/e16/misc/starte16-gnome
Exec=/usr/share/e16/misc/starte16-gnome
DesktopNames=GNOME
X-LightDM-DesktopName=gnome

[Desktop Action Gnome3]
Name=Gnome3
Icon=gnome
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=e16-gnome
DesktopNames=GNOME
X-LightDM-DesktopName=gnome

[Desktop Action XDE]
Name=XDE
Comment=E16 in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop E16 -startwm /usr/share/e16/misc/starte16
DesktopNames=XDE:E16
X-LightDM-DesktopName=xde
