[Desktop Entry]
Type=Application
Name=Jwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Minimalistic pure X11 window manager with menu/tray support
Icon=jwm
TryExec=/usr/bin/jwm
Exec=jwm
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=jwm
X-AppInstall-Package=jwm
X-AppInstall-Section=community
X-Arch-Package=jwm 2.2.2-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=jwm
X-Arch-Package-Version=2.2.2-2
X-Arch-Package-Description=A lightweight window manager for the X11 Window System
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://joewing.net/projects/jwm/
DesktopNames=JWM
X-LightDM-DesktopName=jwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=JWM in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop JWM -startwm jwm
DesktopNames=XDE:JWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=jwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
