[Desktop Entry]
Type=Application
Name=Waimea
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=An X11 window manager designed for maximum efficiency
Icon=waimea
TryExec=/usr/bin/waimea
Exec=waimea
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=waimea
X-AppInstall-Package=waimea-git
X-AppInstall-Section=custom
X-Arch-Package=waimea-git 0.5.0.19-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=waimea-git
X-Arch-Package-Version=0.5.0.19-1
X-Arch-Package-Description=An X11 window manager designed for maximum efficiency
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/waimea
DesktopNames=WAIMEA
X-LightDM-DesktopName=waimea
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=Waimea under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop WAIMEA -startwm start-waimea
DesktopNames=XDE:WAIMEA
X-LightDM-DesktopName=xde

[Window Manager]
Name=waimea
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
