[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=WindowMaker System Tray
GenericName=System Tray
Comment=Provide a system tray in the WM dock
Icon=GNUstep3D
TryExec=/usr/bin/wmsystemtray
Exec=wmsystemtray -s
Terminal=false
OnlyShowIn=BLACKBOX;WMAKER;
Categories=TrayIcon;System;Utility;DockApp;WMAKER;SystemTray;
StartupNotify=false
X-Arch-Package=wmsystemtray 1.4-1
X-Arch-Package-Name=wmsystemtray
X-Arch-Package-Version=1.4-1
X-Arch-Package-Description=system tray designed as a Window Maker dockapp
X-Arch-Package-URL=http://wmsystemtray.sourceforge.net/
