[Desktop Entry]
Type=XSession
Name=2bwm
Comment=2bwm - A fast floating and keyboard driven window manager
TryExec=/usr/bin/2bwm
Exec=2bwm
NoDisplay=true
X-AppInstall-Package=2bwm-git
X-AppInstall-Section=custom
X-Arch-Package=2bwm-git 0.1.r106.g0419aae-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=2bwm-git
X-Arch-Package-Version=0.1.r110.ga461244-1
X-Arch-Package-Description=A fast floating window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/venam/2bwm
Aliases=2bwm;
