[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=2bwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=2bwm - A fast floating and keyboard driven window manager
Icon=2bWM
TryExec=/usr/bin/2bwm
Exec=2bwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=2bwm
X-Arch-Package=2bwm-git 0.1.r106.g0419aae-1
X-Arch-Package-Name=2bwm-git
X-Arch-Package-Version=0.1.r106.g0419aae-1
X-Arch-Package-Description=A fast floating window manager
X-Arch-Package-URL=https://github.com/venam/2bwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop 2BWM -startwm start-2bwm
Comment=2bwm in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
