[Desktop Entry]
Type=XSession
Name=2bwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=2bwm - A fast floating and keyboard driven window manager
Icon=2bWM
TryExec=/usr/bin/2bwm
Exec=2bwm
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=2bwm
X-AppInstall-Package=2bwm-git
X-AppInstall-Popcon=0.48
X-AppInstall-Section=aur
X-Arch-Package=2bwm-git 0.2.r7.g93c5470-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=2bwm-git
X-Arch-Package-Version=0.2.r7.g93c5470-1
X-Arch-Package-Description=A fast floating window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/venam/2bwm
X-Arch-Package-Votes=7
X-LightDM-DesktopName=2bwm
Aliases=2bwm;
DesktopNames=2BWM
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=2bwm as an XDG session
Icon=2bwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
X-LightDM-DesktopName=2bwm
DesktopNames=2BWM

[Desktop Action XDE]
Name=XDE
Comment=2bwm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop 2BWM -startwm start-2bwm
X-LightDM-DesktopName=xde
DesktopNames=XDE;2BWM;

[Window Manager]
Name=2bwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
