[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=AEWM++
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A small window manager for X11 based originally off aewm
Icon=aewm++
TryExec=aewm++
Exec=aewm++
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=AEWM++
X-AppInstall-Package=aewm++
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=aewm++ 1.0.1-3
X-Arch-Package-Name=aewm++
X-Arch-Package-Version=1.0.1-3
X-Arch-Package-Description=A small window manager for X11 based originally off aewm
X-Arch-Package-URL=https://github.com/frankhale/aewmpp
DesktopNames=AEWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop 'AEWM++' -startwm 'start-aewm++'
Comment=aewm++ in an XDE session
DesktopNames=XDE:AEWM

[Window Manager]
Name=aewm++
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
