[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=AEWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=An Exiguous Window Manager
Icon=aewm
TryExec=aewm
Exec=aewm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=AEWM
X-Arch-Package=aewm 1.3.12-6
X-Arch-Package-Name=aewm
X-Arch-Package-Version=1.3.12-6
X-Arch-Package-Description=Minimal window manager - includes separate utilities
X-Arch-Package-URL=http://www.red-bean.com/decklin/aewm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop AEWM -startwm start-aewm
Comment=aewm in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
