[Desktop Entry]
Type=XSession
Name=AEWM++
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A small window manager for X11 based originally off aewm
Icon=aewm++
TryExec=/usr/bin/aewm++
Exec=aewm++
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=AEWM++
X-AppInstall-Package=aewm++
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=aewm++ 1.0.1-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=aewm++
X-Arch-Package-Version=1.0.1-3
X-Arch-Package-Description=A small window manager for X11 based originally off aewm
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/frankhale/aewmpp
DesktopNames=AEWM
X-LightDM-DesktopName=aewm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=aewm++ as an XDG session
Icon=aewm++
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=AEWM
X-LightDM-DesktopName=aewm

[Desktop Action XDE]
Name=XDE
Comment=aewm++ in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop 'AEWM++' -startwm 'start-aewm++'
DesktopNames=XDE;AEWM;
X-LightDM-DesktopName=xde

[Window Manager]
Name=aewm++
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
