[Desktop Entry]
Type=XSession
Name=AEWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=An Exiguous Window Manager
Icon=aewm
TryExec=/usr/bin/aewm
Exec=aewm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=AEWM
X-AppInstall-Package=aewm
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=aewm 1.3.12-6
X-Arch-Package-Repository=custom
X-Arch-Package-Name=aewm
X-Arch-Package-Version=1.3.12-6
X-Arch-Package-Description=Minimal window manager - includes separate utilities
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.red-bean.com/decklin/aewm
X-Arch-Package-Votes=2
DesktopNames=AEWM
X-LightDM-DesktopName=aewm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=aewm as an XDG session
Icon=aewm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=AEWM
X-LightDM-DesktopName=aewm
SessionManaged=true
StartupNotification=false

[Desktop Action XDE]
Name=XDE
Comment=aewm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop AEWM -startwm start-aewm
DesktopNames=XDE;AEWM;
X-LightDM-DesktopName=xde
SessionManaged=true
StartupNotification=false

[Window Manager]
Name=aewm
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
ConfigExec=aewm -rc %f
