[Desktop Entry]
Type=XSession
Name=AfterStep
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=AfterStep is feature rich NeXTish window manager.
Icon=AfterStep
TryExec=/usr/bin/afterstep
Exec=afterstep
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=AfterStep
X-AppInstall-Package=afterstep
X-AppInstall-Popcon=1.00
X-AppInstall-Section=aur
X-Arch-Package=afterstep 2.2.12-7
X-Arch-Package-Repository=aur
X-Arch-Package-Name=afterstep
X-Arch-Package-Version=2.2.12-7
X-Arch-Package-Description=A Window Manager based on NextStep Interface
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.afterstep.org
X-Arch-Package-Votes=1
DesktopNames=AFTERSTEP
X-LightDM-DesktopName=afterstep
X-Ubuntu-Gettext-Domain=gnome-session-3.0
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=AfterStep as an XDG session
Icon=AfterStep
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=AFTERSTEP
X-LightDM-DesktopName=afterstep

[Desktop Action XDE]
Name=XDE
Comment=AfterStep in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop AFTERSTEP -startwm afterstep
DesktopNames=XDE;AFTERSTEP;
X-LightDM-DesktopName=xde

[Window Manager]
Name=AfterStep
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
