[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=awesome
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable framework window manager
Icon=awesome
TryExec=awesome
Exec=awesome
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=awesome
X-AppInstall-Package=awesome-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=awesome-git 3.5.2.423.g1542722-1
X-Arch-Package-Name=awesome-git
X-Arch-Package-Version=3.5.2.423.g1542722-1
X-Arch-Package-Description=Highly configurable framework window manager
X-Arch-Package-URL=http://awesome.naquadah.org/
DesktopNames=AWESOME
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop AWESOME -startwm awesome
Comment=awesome in an XDE session
DesktopNames=XDE:AWESOME

[Window Manager]
Name=awesome
SessionManaged=false
StartupNotification=false
X-XDE-Managed=false
