[Desktop Entry]
Type=XSession
Name=awesome
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable framework window manager
Icon=awesome
TryExec=/usr/bin/awesome
Exec=awesome
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=awesome
X-AppInstall-Package=awesome-git
X-AppInstall-Section=custom
X-Arch-Package=awesome-git 3.5.2.423.g1542722-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=awesome-git
X-Arch-Package-Version=3.5.2.423.g1542722-1
X-Arch-Package-Description=Highly configurable framework window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://awesome.naquadah.org/
DesktopNames=AWESOME
X-LightDM-DesktopName=awesome
Actions=XDE;Cinnamon;GNOME;
Aliases=awesome;

[Desktop Action XDE]
Name=XDE
Comment=awesome in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop AWESOME -startwm awesome
DesktopNames=XDE:AWESOME
X-LightDM-DesktopName=xde

[Desktop Action Cinnamon]
Name=Awesome Cinnamon
Comment=Dynamic window manager
TryExec=/usr/bin/cinnamon
Exec=cinnamon-session-cinnamon --session=awesome
DesktopNames=CINNAMON
X-LightDM-DesktopName=cinnamon

[Desktop Action GNOME]
Name=Awesome GNOME
Comment=Dynamic window manager
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=awesome
DesktopNames=GNOME
X-LightDM-DesktopName=gnome

[Window Manager]
Name=awesome
SessionManaged=false
StartupNotification=false
X-XDE-Managed=false
