[Desktop Entry]
Type=XSession
Name=bspwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A tiling window manager base on binary space partitioning
Icon=bspwm
TryExec=/usr/bin/bspwm
Exec=bspwm
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=bspwm
X-AppInstall-Package=bspwm-git
X-AppInstall-Section=custom
X-Arch-Package=bspwm-git 997-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=bspwm-git
X-Arch-Package-Version=997-1
X-Arch-Package-Description=A tiling window manager based on binary space partitioning
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/baskerville/bspwm
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm
Actions=XDE;BSPWM;

[Desktop Action XDE]
Name=XDE
Comment=bswpm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop BSPWM -startwm start-bspwm
DesktopNames=XDE:BSPWM
X-LightDM-DesktopName=xde

[Desktop Action BSPWM]
Name=Session
Comment=Launch a bspwm session
TryExec=/usr/bin/bspwm-session
Exec=bspwm-session
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm

[Window Manager]
Name=bspwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
