[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=bspwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A tiling window manager base on binary space partitioning
Icon=bspwm
TryExec=bspwm
Exec=bspwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=bspwm
X-AppInstall-Package=bspwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=bspwm-git 997-1
X-Arch-Package-Name=bspwm-git
X-Arch-Package-Version=997-1
X-Arch-Package-Description=A tiling window manager based on binary space partitioning
X-Arch-Package-URL=https://github.com/baskerville/bspwm
DesktopNames=BSPWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop BSPWM -startwm start-bspwm
Comment=bswpm in an XDE session
DesktopNames=XDE:BSPWM

[Window Manager]
Name=bspwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
