[Desktop Entry]
Type=XSession
Name=bspwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Binary space partitioning window manager
Icon=bspwm
TryExec=/usr/bin/bspwm
Exec=bspwm
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=bspwm
X-AppInstall-Package=bspwm-git
X-AppInstall-Popcon=0.03
X-AppInstall-Section=aur
X-Arch-Package=bspwm-git 1:0.9.2.r45.g96f337b-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bspwm-git
X-Arch-Package-Version=1:0.9.2.r45.g96f337b-1
X-Arch-Package-Description=A tiling window manager based on binary space partitioning
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/baskerville/bspwm
X-Arch-Package-Votes=68
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm
Actions=XDG;XDE;BSPWM;
Aliases=bspwm;

[Desktop Action XDG]
Name=XDG
Comment=bspwm as an XDG session
Icon=bspwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm

[Desktop Action XDE]
Name=XDE
Comment=bswpm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop BSPWM -startwm start-bspwm
DesktopNames=XDE;BSPWM;
X-LightDM-DesktopName=xde

[Desktop Action BSPWM]
Name=Session
Comment=Launch a bspwm session
TryExec=/usr/bin/bspwm-session
Exec=bspwm-session
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm

[Window Manager]
Name=bspwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
