[Desktop Entry]
Type=XSession
Name=bspwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Binary space partitioning window manager
Icon=bspwm
TryExec=/usr/bin/bspwm
Exec=bspwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=bspwm
X-AppInstall-Package=bspwm
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=bspwm 0.9.5-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=bspwm
X-Arch-Package-Version=0.9.5-1
X-Arch-Package-Description=Tiling window manager based on binary space partitioning
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/baskerville/bspwm
X-Arch-Package-Votes=0
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm
Actions=XDG;XDE;BSPWM;

[Desktop Action XDG]
Name=XDG
Comment=bspwm in an XDG session
Icon=bspwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm

[Desktop Action XDE]
Name=XDE
Comment=bswpm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop BSPWM -startwm start-bspwm
DesktopNames=XDE;BSPWM;
X-LightDM-DesktopName=xde

[Desktop Action BSPWM]
Name=Session
Comment=Launch a bspwm session
TryExec=/usr/bin/bspwm-session
Exec=bspwm-session
DesktopNames=BSPWM
X-LightDM-DesktopName=bspwm

[Window Manager]
Name=bspwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
