[Desktop Entry]
Type=XSession
Name=Budgie Desktop
Name[ar]=سطح المكتب
Name[bg_BG]=Budgie Работен плот 
Name[bn]=Budgie ডেস্কটপ 
Name[ca]=Escriptori Budgie
Name[cs]=Prostředí Budgie
Name[da]=Budgie-skrivebord
Name[de]=Budgie Desktop
Name[de_DE]=Budgie Desktop
Name[el_GR]=Επιφάνια Εργασίας Budgie
Name[en_GB]=Budgie Desktop
Name[en_US]=Budgie Desktop
Name[eo]=Budgie Labortablo
Name[es]=Escritorio Budgie
Name[es_419]=Escritorio Budgie
Name[es_AR]=Escritorio Budgie
Name[es_ES]=Escritorio Budgie
Name[es_MX]=Escritorio Budgie
Name[es_PE]=Escritorio Budgie
Name[eu]=Budgie Mahaigaina
Name[fi]=Budgie-työpöytä
Name[fr]=Budgie Desktop
Name[fr_BE]=Bureau Budgie
Name[fr_FR]=Budgie Desktop
Name[ga]=Deasc Budgie
Name[gl]=Escritorio do Budgie
Name[gl_ES]=Escritorio do Budgie
Name[he]=שולחן עבודה Budgie
Name[hr]=Budgie radno okruženje
Name[hr_HR]=Budgie radno okruženje
Name[hu]=Budgie asztal
Name[hu_HU]=Budgie asztal
Name[id]=Destop Budgie 
Name[id_ID]=Destop Budgie 
Name[it]=Desktop Budgie
Name[it_IT]=Desktop Budgie
Name[ja_JP]=Budgieデスクトップ
Name[ko]=Budgie 데스크톱
Name[ko_KR]=Budgie 데스크톱
Name[lt]=Budgie darbalaukis
Name[lv]=Budgie Darbvirsma
Name[ms_MY]=Desktop Budgie
Name[nb_NO]=Budgie skrivebord
Name[nl]=Budgie Desktop
Name[nl_BE]=Budgie Desktop
Name[no]=Budgie skrivebord
Name[pl]=Środowisko graficzne Budgie
Name[pl_PL]=Budgie Desktop
Name[pt]=Ambiente de Trabalho Budgie
Name[pt_BR]=Budgie Desktop
Name[pt_PT]=Ambiente de Trabalho Budgie
Name[ro]=Desktop Budgie
Name[ru]=Рабочий стол Budgie
Name[sk]=Prostredie Budgie
Name[sl]=Namizje Budgie
Name[sr_RS]=Баџи десктоп
Name[sr_RS@latin]=Badži desktop
Name[sv]=Budgie skrivbord
Name[sv_SE]=Budgie Skrivbord
Name[tr]=Budgie Masaüstü
Name[uk]=Budgie Desktop
Name[zh]=Budgie 桌面
Name[zh-Hant]=Budgie 桌面
Name[zh_CN]=Budgie 桌面
Name[zh_HK]=Budgie 桌面
Name[zh_TW]=Budgie 桌面
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into the Budgie Desktop
Comment[ar]=هذه الجلسة تدخلك إلى سطح مكتب الواجهة 
Comment[bg_BG]=Тази сесия ще ви отведе до "Budgie" работен плот 
Comment[bn]=এই সেশনটির মাধ্যমে আপনি Budgie ডেস্কটপে প্রবেশ করবেন 
Comment[ca]=Aquesta sessió us fa entrar a l'escriptori Budgie.
Comment[cs]=Tato sekce vás přihlásí do desktopového prostředí Budgie
Comment[da]=Sessionen logger dig ind i Budgie-skrivebordet
Comment[de]=Diese Sitzung loggt dich in den Budgie Desktop ein
Comment[de_DE]=Diese Sitzung loggt dich in den Budgie Desktop ein
Comment[el_GR]=Αυτή η συνεδρία σας συνδέει στο Budgie Desktop
Comment[en_GB]=This session logs you into the Budgie Desktop
Comment[en_US]=This session logs you into the Budgie Desktop
Comment[eo]=Ĉi tiu seanco registras vin en la Budgie Labortablo
Comment[es]=Esta sesión te permite ingresar al Escritorio Budgie
Comment[es_419]=Esta sesión te permite ingresar al Escritorio Budgie
Comment[es_AR]=Esta sesión te iniciará en el Escritorio Budgie
Comment[es_ES]=Esta sesión te permite ingresar al Escritorio Budgie
Comment[es_MX]=Esta sesión te permite ingresar al Escritorio Budgie
Comment[es_PE]=Esta sesión te permite ingresar al Escritorio Budgie
Comment[eu]=Saio honek Budgie Mahaigainera sartzen zaitu
Comment[fi]=Tämä istunto kirjaa sinut Budgie-työpöydälle
Comment[fr]=Cette session vous connecte à Budgie Desktop
Comment[fr_BE]=Cette session vous connecte au Bureau budgie
Comment[fr_FR]=Cette session vous connecte au bureau Budgie
Comment[ga]=Logáil isteach i seisiún le Deasc Budgie
Comment[gl]=Esta sesión conéctache ao Escritorio do Budgie
Comment[gl_ES]=Esta sesión conéctache ao Escritorio do Budgie
Comment[he]=סשן זה מכניס אותך לתוך שולחן עבודה Budgie
Comment[hr]=Ova sesija vas prijavljuje u Budgie radno okruženje
Comment[hr_HR]=Ova sesija vas prijavljuje u Budgie radno okruženje
Comment[hu]=Ez a munkamenet a Budgie asztalra jelentkezik be
Comment[hu_HU]=Ez a munkamenet a Budgie asztalra jelentkezik be
Comment[id]=Sesi ini membawa Anda masuk ke Destop Budgie 
Comment[id_ID]=Sesi ini membawa Anda masuk ke Destop Budgie 
Comment[it]=Questa sessione ti fa entrare nel Desktop Budgie
Comment[it_IT]=Questa sessione ti fa entrare nel Desktop Budgie
Comment[ja_JP]=このセッションではBudgieデスクトップにログインします
Comment[ko]=Budgie 데스크톱에 로그인합니다.
Comment[ko_KR]=Budgie 데스크톱에 로그인합니다.
Comment[lt]=Šis seansas prijungs jus į Budgie darbalaukį
Comment[lv]=Sesijas pieteikšana Budgie darbavirsmai
Comment[ms_MY]=Sesi ini mendaftar masuk anda ke Desktop Budgie
Comment[nb_NO]=Denne økten logger deg inn til Budgie-skrivebordet
Comment[nl]=Deze sessie meldt je aan op Budgie Desktop
Comment[nl_BE]=Aanmelden in de Budgie Desktop
Comment[no]=Denne økten logger deg inn til Budgie-skrivebordet
Comment[pl]=Loguje do środowiska graficznego Budgie
Comment[pl_PL]=Ta sesja zaloguje Cię do Budgie Desktop
Comment[pt]=Esta sessão regista-o no Ambiente de Trabalho Budgie
Comment[pt_BR]=Esta sessão loga você no Budgie Desktop
Comment[pt_PT]=Esta sessão inicia-o no Ambiente de Trabalho Budgie
Comment[ro]=Această sesiune pornește în spațiul de lucru Budgie
Comment[ru]=Вход на рабочий стол Budgie
Comment[sk]=Táto relácia vás prihlási do prostredia Budgie
Comment[sl]=Ta seja vas vpiše v Namizje Budgie
Comment[sr_RS]=Ова сесија те пријављује у Баџи десктоп
Comment[sr_RS@latin]=Ova sesija te prijavljuje u Badži desktop
Comment[sv]=Denna sessionen loggar in till Budgie skrivbord
Comment[sv_SE]=Denna session loggar in dig till Budgie-skrivbordet
Comment[tr]=Bu oturumu Budgie Masaüstüne log tut
Comment[uk]=Ця сесія завантажить вас в Budgie Desktop
Comment[zh]=该会话使你登录到 Budgie 桌面
Comment[zh-Hant]=這個程序會使你登入Budgie桌面
Comment[zh_CN]=该会话让你登录到 Budgie 桌面
Comment[zh_HK]=這會把您登入至 Budgie 桌面上。
Comment[zh_TW]=本作業階段會讓您使用 Budgie 桌面登入
Icon=
TryExec=/usr/bin/budgie-desktop
Exec=budgie-desktop
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=budgie
X-AppInstall-Package=budgie-desktop
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=budgie-desktop 10.4+34+gd6f3519f-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=budgie-desktop
X-Arch-Package-Version=10.4+34+gd6f3519f-1
X-Arch-Package-Description=Modern desktop environment from the Solus Project
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://budgie-desktop.org/
X-Arch-Package-Votes=0
DesktopNames=Budgie;GNOME
X-LightDM-DesktopName=budgie
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=Budgie as an XDG Session
Icon=budgie
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=Budgie
X-LightDM-DesktopName=budgie

[Desktop Action XDE]
Name=XDE
Comment=Window manager in an XDE Session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop Budgie -startwm start-budgie
DesktopNames=XDE;Budgie;
X-LightDM-DesktopName=xde

[Window Manager]
Name=budgie
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
