[Desktop Entry]
Type=XSession
Name=Compiz
Name[ar]=Compiz
Name[as]=Compiz
Name[ast]=Compiz
Name[be@latin]=Compiz
Name[bg]=Compiz
Name[bn]=কমপিজ
Name[bn_IN]=কমপিজ
Name[bs]=Compiz
Name[ca@valencia]=Compiz
Name[ca]=Compiz
Name[cs]=Compiz
Name[csb]=Compiz
Name[da]=Compiz
Name[de]=Compiz
Name[el]=Compiz
Name[en_GB]=Compiz
Name[eo]=Compiz
Name[es]=Compiz
Name[et]=Compiz
Name[eu]=Compiz
Name[fa]=کامپیز
Name[fi]=Compiz
Name[fr]=Compiz
Name[fy]=Compiz
Name[ga]=Compiz
Name[gl]=Compiz
Name[gu]=Compiz
Name[he]=קומפיז
Name[hi]=Compiz
Name[hne]=काम्पिज
Name[hr]=Compiz
Name[hsb]=Compiz
Name[hu]=Compiz
Name[ia]=Compiz
Name[id]=Compiz
Name[is]=Compiz
Name[it]=Compiz
Name[ja]=Compiz
Name[ka]=Compiz
Name[kk]=Compiz
Name[km]=Compiz
Name[kn]=ಕಾಂಪಿಜ್
Name[ko]=컴피즈
Name[ku]=Compiz
Name[lt]=Compiz
Name[lv]=Compiz
Name[mai]=Compiz
Name[mk]=Compiz
Name[ml]=കോമ്പിസ്
Name[mr]=कॉम्पीझ
Name[nb]=Compiz
Name[nds]=Compiz
Name[nl]=Compiz
Name[nn]=Compiz
Name[oc]=Compiz
Name[or]=କମ୍ପିଜ
Name[pa]=ਕੰਮਪਿਜ਼
Name[pl]=Compiz
Name[pt]=Compiz
Name[pt_BR]=Compiz
Name[ro]=Compiz
Name[ru]=Compiz
Name[si]=Compiz
Name[sk]=Compiz
Name[sl]=Compiz
Name[sr@ijekavian]=Компиз
Name[sr@ijekavianlatin]=Compiz
Name[sr@latin]=Compiz
Name[sr]=Compiz
Name[sv]=Compiz
Name[ta]=Compiz
Name[te]=Compiz
Name[tg]=Compiz
Name[th]=Compiz
Name[tr]=Compiz
Name[ug]=Compiz
Name[uk]=Compiz
Name[vi]=Compiz
Name[wa]=Compiz
Name[x-test]=xxCompizxx
Name[zh_CN]=Compiz
Name[zh_TW]=Compiz
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
TryExec=/usr/bin/compiz
Exec=sh -c 'compiz --replace --sm-client-id $DESKTOP_AUTOSTART_ID --keep-desktop-hints ccp decoration'
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=compiz
X-GnomeWMSettingsLibrary=compiz
X-GNOME-WMSettingsModule=compiz
X-AppInstall-Package=compiz-core
X-AppInstall-Popcon=2477
X-AppInstall-Section=aur
X-Arch-Package=compiz-core 0.8.10-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=compiz-core
X-Arch-Package-Version=0.8.10-1
X-Arch-Package-Description=This is the latest stable release of Compiz without DE deps
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://blog.northfield.ws/compiz-0-8-10-release-announcement/
X-Arch-Package-Votes=60
DesktopNames=COMPIZ
X-LightDM-DesktopName=compiz
X-KDE-WindowManagerConfigure=simple-ccsm
X-KDE-WindowManagerRestartArgument=--replace
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=compiz as an XDG session
Icon=compiz
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=COMPIZ
X-LightDM-DesktopName=compiz

[Desktop Action XDE]
Name=XDE
Comment=compiz in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop COMPIZ -startwm start-compiz
DesktopNames=XDE:COMPIZ
X-LightDM-DesktopName=xde

[Window Manager]
Name=compiz
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
