[Desktop Entry]
Type=XSession
Name=cwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=OpenBSD fork of calmwm, a clean and lightweight window manager
Icon=cwm
TryExec=/usr/bin/cwm
Exec=cwm
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=cwm
X-AppInstall-Package=cwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=cwm-git 20150423-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=cwm-git
X-Arch-Package-Version=20150423-1
X-Arch-Package-Description=OpenBSD fork of calmwm, a clean and lightweight window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.openbsd.org/cgi-bin/man.cgi?query=cwm&sektion=1
Aliases=cwm;
DesktopNames=CWM
X-LightDM-DesktopName=cwm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=cwm as an XDG session
Icon=cwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=CWM
X-LightDM-DesktopName=cwm

[Desktop Action XDE]
Name=XDE
Comment=cwm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop CWM -startwm start-cwm
DesktopNames=XDE:CWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=cwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
