[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=cwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=OpenBSD fork of calmwm, a clean and lightweight window manager
Icon=cwm
TryExec=/usr/bin/cwm
Exec=cwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=cwm
X-AppInstall-Package=cwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=cwm-git 20150423-1
X-Arch-Package-Name=cwm-git
X-Arch-Package-Version=20150423-1
X-Arch-Package-Description=OpenBSD fork of calmwm, a clean and lightweight window manager
X-Arch-Package-URL=http://www.openbsd.org/cgi-bin/man.cgi?query=cwm&sektion=1
DesktopNames=CWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop CWM -startwm start-cwm
Comment=cwm in an XDE session
DesktopNames=XDE:CWM

[Window Manager]
Name=cwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
