[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=Dwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Dynamic window manager
Icon=dwm
TryExec=/usr/bin/dwm
Exec=dwm
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=dwm
X-AppInstall-Package=dwm
X-AppInstall-Section=community
X-Arch-Package=dwm 6.0-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=dwm
X-Arch-Package-Version=6.0-2
X-Arch-Package-Description=A dynamic window manager for X
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dwm.suckless.org
DesktopNames=DWM
X-LightDM-DesktopName=dwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=Dwm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop DWM -startwm start-dwm
DesktopNames=XDE:DWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=dwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
