[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=E16-KDE
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session starts KDE using enlightenment (e16) as window manager
Comment[eo]=Tiu sesio lanĉas KDE uzante Enlightenment (e16) kiel fenestro-administrilo.
Comment[fr]=Démarre une session KDE en utilisant enlightenment (e16) comme gestionnaire de fenêtres
Comment[it]=Questo avvia KDE usando Enlightenment (e16) come window manager
Comment[pt]=Esta sessão inicia o KDE utilizando o Enlightenment (e16) como gestor de janelas
Icon=/usr/share/e16/icons/e16.png
TryExec=/usr/share/e16/misc/starte16-kde
Exec=/usr/share/e16/misc/starte16-kde
Terminal=false
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=enlightenment
X-AppInstall-Package=enlightenment16
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=enlightenment16 1.0.16-1
X-Arch-Package-Name=enlightenment16
X-Arch-Package-Version=1.0.16-1
X-Arch-Package-Description=A fast, flexible, and very extensible Window Manager
X-Arch-Package-URL=http://www.enlightenment.org
DesktopNames=KDE
