[Desktop Entry]
Type=XSession
Name=E16 GNOME3
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment[it]=Questo avvia GNOME 3 usando Enlightenment (e16) come window manager
Icon=e16
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=e16-gnome
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=enlightenment
X-AppInstall-Package=gnome-session
X-AppInstall-Section=extra
X-Arch-Package=gnome-session 3.16.0-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gnome-session
X-Arch-Package-Version=3.16.0-1
X-Arch-Package-Description=The GNOME Session Handler
X-Arch-Package-Groups=gnome
X-Arch-Package-URL=http://www.gnome.org
DesktopNames=GNOME
X-LightDM-DesktopName=gnome
