[Desktop Entry]
Type=XSession
Name=E16 GNOME2
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session starts GNOME using enlightenment (e16) as window manager
Comment[eo]=Tiu sesio lanĉas GNOME uzante Enlightenment (e16) kiel fenestro-administrilon
Comment[fr]=Démarre une session GNOME en utilisant enlightenment (e16) comme gestionnaire de fenêtres
Comment[it]=Questo avvia GNOME usando Enlightenment (e16) come window manager
Comment[pt]=Esta sessão inicia o GNOME utilizando o Enlightenment (e16) como gestor de janelas
Icon=/usr/share/e16/icons/e16.png
TryExec=/usr/share/e16/misc/starte16-gnome
Exec=/usr/share/e16/misc/starte16-gnome
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=enlightenment
X-AppInstall-Package=enlightenment16
X-AppInstall-Section=extra
X-Arch-Package=enlightenment16 1.0.16-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=enlightenment16
X-Arch-Package-Version=1.0.16-1
X-Arch-Package-Description=A fast, flexible, and very extensible Window Manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.enlightenment.org
DesktopNames=GNOME
X-LightDM-DesktopName=gnome
