[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=E16 GNOME2
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session starts GNOME using enlightenment (e16) as window manager
Comment[fr]=Démarre une session GNOME en utilisant enlightenment (e16) comme gestionnaire de fenêtres
Comment[it]=Questo avvia GNOME usando Enlightenment (e16) come window manager
Comment[pt]=Esta sessão inicia o GNOME utilizando o Enlightenment (e16) como gestor de janelas
Icon=/usr/share/e16/icons/e16.png
Exec=/usr/share/e16/misc/starte16-gnome
Terminal=false
Hidden=true
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=enlightenment
X-Arch-Package=enlightenment16 1.0.16-1
