[Desktop Entry]
Type=XSession
Name=echinus
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A window manager for X in the spirit of dwm
Icon=echinus
TryExec=/usr/bin/echinus
Exec=echinus
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=echinus
X-AppInstall-Package=echinus
X-AppInstall-Section=custom
X-Arch-Package=echinus 0.4.9-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=echinus
X-Arch-Package-Version=0.4.9-1
X-Arch-Package-Description=A window manager for X in the spirit of dwm
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://plhk.ru/echinus
DesktopNames=ECHINUS
X-LightDM-DesktopName=echinus
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=echinus in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop ECHINUS -startwm start-echinus
DesktopNames=XDE:ECHINUS
X-LightDM-DesktopName=xde

[Window Manager]
Name=echinus
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
