[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=echinus
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple and lightweight tiling and floating window manager for X11
Icon=echinus
TryExec=echinus
Exec=echinus
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=echinus
X-Arch-Package=echinus-git 0.4.9.r31.g2acd233-1
X-Arch-Package-Name=echinus-git
X-Arch-Package-Version=0.4.9.r31.g2acd233-1
X-Arch-Package-Description=A window manager for X in the spirit of dwm
X-Arch-Package-URL=http://plhk.ru/echinus
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop ECHINUS -startwm start-echinus
Comment=echinus in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
