[Desktop Entry]
Type=XSession
Name=evilwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Icon=evilwm
TryExec=/usr/bin/evilwm
Exec=evilwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=Applications
X-GNOME-Provides=windowmanager
X-GNOME-WMName=evilwm
X-AppInstall-Package=evilwm
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=evilwm 1.1.0-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=evilwm
X-Arch-Package-Version=1.1.0-1
X-Arch-Package-Description=Minimalist but usable window manager for the X Window System
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://evilwm.sourceforge.net
DesktopNames=EVILWM
X-LightDM-DesktopName=evilwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=evilwm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop EVILWM -startwm start-evilwm
DesktopNames=XDE:EVILWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=evilwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
