[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=evilwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Icon=evilwm
Exec=evilwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=Applications
X-GNOME-Provides=windowmanager
X-GNOME-WMName=evilwm
X-Arch-Package=evilwm 1.1.0-1
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop EVILWM -startwm start-evilwm
Comment=evilwm in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
