[Desktop Entry]
Type=XSession
Name=Fluxbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable and low resource X11 Window manager
Icon=fluxbox
TryExec=/usr/bin/fluxbox
Exec=startfluxbox
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fluxbox
X-AppInstall-Package=fluxbox
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=fluxbox 1.3.7-4
X-Arch-Package-Repository=extra
X-Arch-Package-Name=fluxbox
X-Arch-Package-Version=1.3.7-4
X-Arch-Package-Description=A lightweight and highly-configurable window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fluxbox.org
X-Arch-Package-Votes=0
DesktopNames=FLUXBOX
X-LightDM-DesktopName=fluxbox
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=Fluxbox in an XDG session
Icon=flusbox
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=FLUXBOX
X-LightDM-DesktopName=fluxbox

[Desktop Action XDE]
Name=XDE
Comment=Fluxbox in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop FLUXBOX -startwm fluxbox
DesktopNames=XDE:FLUXBOX
X-LightDM-DesktopName=xde

[Window Manager]
Name=fluxbox
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
