[Desktop Entry]
Type=XSession
Name=Fluxbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable and low resource X11 Window manager
Icon=fluxbox
TryExec=/usr/bin/fluxbox
Exec=startfluxbox
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fluxbox
X-AppInstall-Package=fluxbox-git
X-AppInstall-Popcon=0.98
X-AppInstall-Section=aur
X-Arch-Package=fluxbox-git 1.3.7.19.ga1f647d-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fluxbox-git
X-Arch-Package-Version=1.3.7.19.ga1f647d-2
X-Arch-Package-Description=Lightweight stacking WM with tabbing, dockapps, etc.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fluxbox.org/
X-Arch-Package-Votes=20
Aliases=fluxbox;
DesktopNames=FLUXBOX
X-LightDM-DesktopName=fluxbox
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=Fluxbox in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop FLUXBOX -startwm fluxbox
DesktopNames=XDE:FLUXBOX
X-LightDM-DesktopName=xde

[Window Manager]
Name=fluxbox
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
