[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=FLWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The Fast Light Window Manager
Icon=flwm
Exec=flwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=flwm
X-Arch-Package=flwm-git 1.14.r8.gc896405-1
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop FLWM -startwm start-flwm
Comment=FLWM in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
