[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=FLWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The Fast Light Window Manager
Icon=flwm
TryExec=flwm
Exec=flwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=flwm
X-AppInstall-Package=flwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=flwm-git 1.14.r8.gc896405-1
X-Arch-Package-Name=flwm-git
X-Arch-Package-Version=1.14.r8.gc896405-1
X-Arch-Package-Description=Fast Light Window Manager
X-Arch-Package-URL=https://github.com/bbidulock/flwm
DesktopNames=FLWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop FLWM -startwm start-flwm
Comment=FLWM in an XDE session
DesktopNames=XDE:FLWM

[Window Manager]
Name=flwm
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
