[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=FLWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The Fast Light Window Manager
Icon=flwm
TryExec=/usr/bin/flwm
Exec=flwm
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=flwm
X-AppInstall-Package=flwm-git
X-AppInstall-Section=custom
X-Arch-Package=flwm-git 1.14.r8.gc896405-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=flwm-git
X-Arch-Package-Version=1.14.r8.gc896405-1
X-Arch-Package-Description=Fast Light Window Manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/flwm
Aliases=flwm;
DesktopNames=FLWM
X-LightDM-DesktopName=flwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=FLWM in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop FLWM -startwm start-flwm
DesktopNames=XDE:FLWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=flwm
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
