[Desktop Entry]
Type=XSession
Name=FLWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The Fast Light Window Manager
Icon=flwm
TryExec=/usr/bin/flwm
Exec=flwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=flwm
X-AppInstall-Package=flwm
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=flwm 1.02-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=flwm
X-Arch-Package-Version=1.02-2
X-Arch-Package-Description=Fast Light Window Manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://flwm.sourceforge.net/
X-Arch-Package-Votes=4
DesktopNames=FLWM
X-LightDM-DesktopName=flwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=FLWM in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop FLWM -startwm start-flwm
DesktopNames=XDE:FLWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=flwm
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
