[Desktop Entry]
Type=XSession
Name=FVWM-Crystal
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Umm... Nice desktop. Transparent, and all...
Icon=fvwm-crystal
TryExec=/usr/bin/fvwm-crystal
Exec=fvwm-crystal
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fvwm
X-AppInstall-Package=fvwm-crystal
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=fvwm-crystal 3.4.1-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=fvwm-crystal
X-Arch-Package-Version=3.4.1-1
X-Arch-Package-Description=Transparent Themes for fvwm
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://fvwm-crystal.sourceforge.net/
X-Arch-Package-Votes=0
DesktopNames=FVWM
X-LightDM-DesktopName=fvwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=FVWM in an XDE Session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop FVWM -startwm fvwm-crystal
DesktopNames=XDE:FVWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=fvwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
