[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Fvwm1
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Fvwm1
Icon=fvwm
TryExec=fvwm1
Exec=fvwm1
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fvwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop FVWM1 -startwm fvwm1
Comment=Fvwm1 in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
