[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=FVWM-Crystal
Icon=fvwm-crystal
Exec=fvwm-crystal
#Exec=gnome-session --choose-session=FVWM-Crystal
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Umm... Nice desktop. Transparent, and all...
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=fvwm
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
