[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=FVWM-Crystal
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Umm... Nice desktop. Transparent, and all...
Icon=/usr/bin/fvwm-crystal
TryExec=fvwm-crystal
Exec=fvwm-crystal
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fvwm
X-AppInstall-Package=fvwm-crystal
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=fvwm-crystal 3.3.2-2
X-Arch-Package-Name=fvwm-crystal
X-Arch-Package-Version=3.3.2-2
X-Arch-Package-Description=Transparent Themes for fvwm
X-Arch-Package-URL=http://fvwm-crystal.sourceforge.net/
DesktopNames=FVWM

[Window Manager]
Name=fvwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=false
