[Desktop Entry]
Type=XSession
Name=goomwwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Get out of my way, Window Manager!
TryExec=/usr/bin/goomwwm
Exec=goomwwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=goomwwm
X-AppInstall-Package=goomwwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=goomwwm-git 1:1.0.0.73.g25c9a12-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=goomwwm-git
X-Arch-Package-Version=1:1.0.0.73.g25c9a12-2
X-Arch-Package-Description=Get out of my way, Window Manager!
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/seanpringle/goomwwm
DesktopNames=GOOMWWM
X-LightDM-DesktopName=goomwwm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=GOOMWWM in an XDG session
Icon=goomwwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=GOOMWWM
X-LightDM-DesktopName=goomwwm

[Desktop Action XDE]
Name=XDE
Comment=GOOMWWM in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop GOOMWWM -startwm start-goomwwm
DesktopNames=XDE:GOOMWWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=goomwwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
