[Desktop Entry]
Type=XSession
Name=i3 (with debug log)
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=improved dynamic tiling window manager
Icon=i3
TryExec=/usr/bin/i3-with-shmlog
Exec=i3-with-shmlog
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=i3
X-AppInstall-Package=i3-wm
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=i3-wm 4.10.2-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=i3-wm
X-Arch-Package-Version=4.10.2-1
X-Arch-Package-Description=An improved dynamic tiling window manager
X-Arch-Package-Groups=i3
X-Arch-Package-URL=http://i3wm.org/
DesktopNames=I3
X-LightDM-DesktopName=i3
