[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=i3
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=improved dynamic tiling window manager
Icon=i3
Exec=i3
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=i3
X-Arch-Package=i3-wm 4.10.2-1
Actions=XDE;Debug;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop I3 -startwm i3
Comment=i3 in an XDE session

[Desktop Action Debug]
Name=i3 (with debug log)
Icon=i3
Exec=i3-with-shmlog
Comment=improved dynamic tiling window manager

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
