[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=IceWM
Name[en_US]=IceWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple and fast window manger
Icon=icewm
Exec=icewm-session
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=icewm
X-Arch-Package=icewm-git 1.3.9.104-1

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
