[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=IceWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple and fast window manger
Icon=icewm
Exec=icewm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=icewm
X-Arch-Package=icewm-git 1.3.9.104-1
Actions=XDE;Session;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop ICEWM -startwm start-icewmn
Comment=IceWM in an XDE session

[Desktop Action Session]
Name=IceWM Session
Icon=icewm
Exec=icewm-session
Name[en_US]=IceWM Session
Comment=Simple and fast window manger

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
