[Desktop Entry]
Type=XSession
Name=IceWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple and fast window manger
Icon=icewm
TryExec=/usr/bin/icewm
Exec=icewm
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=icewm
X-AppInstall-Package=icewm-git
X-AppInstall-Section=custom
X-Arch-Package-Repository=custom
X-Arch-Package-Name=icewm-git
X-Arch-Package-Version=1.3.9.104-1
X-Arch-Package-Description=A window manager designed for speed, usability, and consistency
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/icewm
Aliases=icewm;
DesktopNames=ICEWM
X-LightDM-DesktopName=icewm
X-SuSE-translate=true
Actions=XDE;Session;

[Desktop Action XDE]
Name=XDE
Comment=IceWM in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop ICEWM -startwm start-icewmn
DesktopNames=XDE:ICEWM
X-LightDM-DesktopName=xde

[Desktop Action Session]
Name=IceWM Session
Comment=This session logs you into IceWM
Comment[az]=Bu iclas sizi Icewm'a daxil edəcək
Comment[be]=Гэтая сэсыя завядзе вас у Icewm
Comment[ca]=Aquesta sessió entra en Icewm
Comment[cs]=Toto sezení vás přihlásí do Icewm
Comment[cy]=Mae'r sesiwn hwn yn eich mewngofnodi i Icewm
Comment[da]=Denne session logger dig på Icewm
Comment[de]=Diese Sitzung meldet Sie an Icewm an
Comment[el]=Αυτή η συνεδρία σας εισάγει στο Icewm
Comment[es]=Con esta sesión accede a Icewm
Comment[fi]=Tämä istunto kirjaa sisään Icewmen
Comment[fr]=Cette session vous connectera dans Icewm
Comment[he]=תצורת הפעלה זו מחברת אותך ל Icewm
Comment[hi]=यह सत्र गनोम में लॉगिन होगा
Comment[hu]=Ez a munkamenet a Icewm-ba jelentkeztet be
Comment[it]=Sessione di lavoro con Icewm
Comment[ja]=Icewm セッションにログインします
Comment[ko]=Icewm세션으로 로그인합니다
Comment[ms]=Sesi ini akan log anda  ke Icewm
Comment[nl]=Deze sessie meldt u aan bij Icewm
Comment[nn]=Denne økta loggar på Icewm
Comment[no]=Denne sesjonen logger deg inn til Icewm
Comment[pl]=Sesja logowania do Icewm
Comment[pt]=Esta sessão inicia-o no Icewm
Comment[pt_BR]=Logar no ambiente Icewm
Comment[ro]=Această sesiune vă va loga în Icewm
Comment[sk]=Toto sedenie vás prihlási do prostredia Icewm
Comment[sl]=Ta seja vas prijavi v Icewm
Comment[sq]=Kjo seancë do t'ju fusë në Icewm
Comment[sr@Latn]=Ova sesija vas prijavljuje na Icewm
Comment[sr]=Ова сесија вас пријављује на Icewm
Comment[sv]=Denna session loggar in dig i Icewm
Comment[tr]=Bu oturum ile Icewm'a giriş yaparsınız
Comment[uk]=Сеанс роботи в середовищі Icewm
Comment[vi]=Session này cho bạn đăng nhập vào Icewm
Comment[zh_CN]=此会话使您登录到 Icewm
Comment[zh_TW]=選取這個作業階段後會進入 Icewm 環境
Icon=icewm
TryExec=/usr/bin/icewm-session
Exec=icewm-session

[Window Manager]
Name=icewm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
