[Desktop Entry]
Type=XSession
Name=IceWM Session
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple and fast window manger
Icon=icewm
TryExec=/usr/bin/icewm-session
Exec=icewm-session
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=icewm
X-AppInstall-Package=icewm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=icewm-git 1.3.9.104-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=icewm-git
X-Arch-Package-Version=1.3.9.104-1
X-Arch-Package-Description=A window manager designed for speed, usability, and consistency
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/icewm
Aliases=icewm;
DesktopNames=ICEWM
X-LightDM-DesktopName=icewm

[Window Manager]
Name=icewm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
