[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Jwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Minimalistic pure X11 window manager with menu/tray support
Icon=jwm
TryExec=jwm
Exec=jwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=jwm
X-Arch-Package=jwm-git s1102-1
X-Arch-Package-Name=jwm-git
X-Arch-Package-Version=s1102-1
X-Arch-Package-Description=JWM is a light-weight window manager for the X11 Window System. Git version.
X-Arch-Package-URL=http://joewing.net/projects/jwm/
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop JWM -startwm jwm
Comment=JWM in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
