[Desktop Entry]
Type=XSession
Name=larswm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A tiling window manager based on 9wm
Icon=larswm
TryExec=/usr/bin/larswm
Exec=larswm
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=larswm
X-AppInstall-Package=larswm
X-AppInstall-Section=custom
X-Arch-Package=larswm 7.5.3-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=larswm
X-Arch-Package-Version=7.5.3-4
X-Arch-Package-Description=A tiling window manager based on 9wm
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://porneia.free.fr/larswm/larswm.html
DesktopNames=LARSWM
X-LightDM-DesktopName=larswm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=larswm in an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop LARSWM -startwm start-larswm
DesktopNames=XDE:LARSWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=larswm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
