[Desktop Entry]
Type=XSession
Name=mantis-wm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Lightweight window manager for X
Icon=mantis-wm
TryExec=/usr/bin/mantis-wm
Exec=mantis-wm
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=mantis-wm
X-AppInstall-Package=mantis-wm-git
X-AppInstall-Section=custom
X-Arch-Package=mantis-wm-git 0.11.c5805bd-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=mantis-wm-git
X-Arch-Package-Version=0.11.c5805bd-2
X-Arch-Package-Description=Lightweight window manager for X
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/andreas-volker/mantis-wm
DesktopNames=MANTIS
X-LightDM-DesktopName=mantis
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=Mantis under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop MANTIS -startwm start-mantis
DesktopNames=XDE:MANTIS
X-LightDM-DesktopName=xde

[Window Manager]
Name=mantis-wm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
