[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=matwm2
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=A nice tiling or floating window manager
Icon=matwm2
TryExec=matwm2
Exec=matwm2
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=matwm2
X-Arch-Package=matwm2-svn r793-4
X-Arch-Package-Name=matwm2-svn
X-Arch-Package-Version=r793-4
X-Arch-Package-Description=A nice tiling or floating window manager
X-Arch-Package-URL=http://code.google.com/p/segin-utils/
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop MATWM2 -startwm start-matwm2
Comment=matwm2 under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
