[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Mutter
Name[ar]=مَتَر
Name[as]=Mutter
Name[ast]=Mutter
Name[be]=Mutter
Name[bg]=Mutter
Name[bn_IN]=Mutter
Name[br]=Mutter
Name[bs]=Mutter
Name[ca@valencia]=Mutter
Name[ca]=Mutter
Name[cs]=Mutter
Name[da]=Mutter
Name[de]=Mutter
Name[el]=Mutter
Name[en_GB]=Mutter
Name[eo]=Mutero
Name[es]=Mutter
Name[et]=Mutter
Name[eu]=Mutter
Name[fa]=ماتر
Name[fi]=Mutter
Name[fr]=Mutter
Name[ga]=Mutter
Name[gl]=Mutter
Name[gu]=Mutter
Name[he]=Mutter
Name[hi]=Mutter
Name[hu]=Mutter
Name[id]=Mutter
Name[it]=Mutter
Name[ja]=Mutter
Name[kk]=Mutter
Name[kn]=Mutter
Name[ko]=머터
Name[lt]=Mutter
Name[lv]=Mutter
Name[ml]=മട്ടര്‍
Name[mr]=मुटर
Name[nb]=Mutter
Name[nds]=Mutter
Name[nl]=Mutter
Name[or]=Mutter
Name[pa]=ਮੱਟਰ
Name[pl]=Mutter
Name[pt]=Mutter
Name[pt_BR]=Mutter
Name[ro]=Mutter
Name[ru]=Mutter
Name[sk]=Mutter
Name[sl]=Mutter
Name[sr@latin]=Mater
Name[sr]=Матер
Name[sv]=Mutter
Name[ta]=மட்டர்
Name[te]=మట్టర్
Name[th]=Mutter
Name[tr]=Mutter
Name[ug]=Mutter
Name[uk]=Mutter
Name[vi]=Mutter
Name[zh_CN]=Mutter
Name[zh_HK]=Mutter
Name[zh_TW]=Mutter
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Icon=mutter
TryExec=/usr/bin/mutter
Exec=mutter
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Mutter
X-GnomeWMSettingsLibrary=metacity
X-GNOME-WMSettingsModule=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=mutter
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=mutter
X-AppInstall-Popcon=266
X-AppInstall-Section=main
X-Arch-Package=mutter 3.16.2-1
X-Arch-Package-Name=mutter
X-Arch-Package-Version=3.16.2-1
X-Arch-Package-Description=A window manager for GNOME
X-Arch-Package-URL=http://www.gnome.org
DesktopNames=MUTTER
