[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=Mutter
Name[ar]=مَتَر
Name[eo]=Mutero
Name[fa]=ماتر
Name[ko]=머터
Name[ml]=മട്ടര്‍
Name[mr]=मुटर
Name[pa]=ਮੱਟਰ
Name[sr@latin]=Mater
Name[sr]=Матер
Name[ta]=மட்டர்
Name[te]=మట్టర్
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Icon=mutter
TryExec=/usr/bin/mutter
Exec=mutter
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Mutter
X-GnomeWMSettingsLibrary=metacity
X-GNOME-WMSettingsModule=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=mutter
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=mutter
X-AppInstall-Popcon=266
X-AppInstall-Section=extra
X-Arch-Package=mutter 3.16.2-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=mutter
X-Arch-Package-Version=3.16.2-1
X-Arch-Package-Description=A window manager for GNOME
X-Arch-Package-Groups=gnome
X-Arch-Package-URL=http://www.gnome.org
DesktopNames=MUTTER
X-LightDM-DesktopName=mutter
