[Desktop Entry]
Type=XSession
Name=MWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Motif Window Manager
Icon=mwm
TryExec=/usr/bin/mwm
Exec=mwm
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=MWM
X-AppInstall-Package=lesstif
X-AppInstall-Section=extra
X-Arch-Package=lesstif 0.95.2-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=lesstif
X-Arch-Package-Version=0.95.2-6
X-Arch-Package-Description=LGPL'd re-implementation of Motif
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/lesstif/
DesktopNames=MWM
X-LightDM-DesktopName=mwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=MWM under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop MWM -startwm mwm
DesktopNames=XDE:MWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=mwm
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
ConfigExec=mwm -xrm 'configFile:%f'
