[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=MWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Motif Window Manager
Icon=mwm
Exec=mwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=MWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop MWM -startwm mwm
Comment=MWM under an XDE session

[Window Manager]
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
ConfigExec=mwm -xrm 'configFile:%f'
