[Desktop Entry]
Type=XSession
Name=MWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Motif Window Manager
Icon=mwm
TryExec=/usr/bin/mwm
Exec=mwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=MWM
X-AppInstall-Package=lesstif
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=lesstif 0.95.2-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=lesstif
X-Arch-Package-Version=0.95.2-6
X-Arch-Package-Description=LGPL'd re-implementation of Motif
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/lesstif/
DesktopNames=MWM
X-LightDM-DesktopName=mwm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=MWM as an XDG session
Icon=mwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=MWM
X-LightDM-DesktopName=mwm

[Desktop Action CDE]
Name=CDE
Comment=MWM under CDE
TryExec=/usr/bin/startxsession.sh
Exec=startxsession.sh
DesktopNames=CDE
X-LightDM-DesktopName=cde

[Window Manager]
Name=mwm
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
ConfigExec=mwm -xrm 'configFile:%f'
