[Desktop Entry]
Type=XSession
Name=Notion
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into Notion
Icon=
TryExec=/usr/bin/notion
Exec=/usr/bin/notion
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=WMName
X-AppInstall-Package=notion
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=notion 20170201-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=notion
X-Arch-Package-Version=20170201-1
X-Arch-Package-Description=Tabbed tiling, window manager. Fork of Ion3
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/notion/
X-Arch-Package-Votes=0
DesktopNames=Notion
X-LightDM-DesktopName=notion
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=Notion as an XDG Session
Icon=
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=NOTION
X-LightDM-DesktopName=notion

[Desktop Action XDE]
Name=XDE
Comment=Window manager in an XDE Session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop WMNAME -startwm start-wmname
DesktopNames=XDE:WMNAME
X-LightDM-DesktopName=xde

[Window Manager]
Name=WMName
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
