[Desktop Entry]
Type=XSession
Name=KDE/Openbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Use the Openbox window manager inside of the K Desktop Environment
Icon=openbox
TryExec=/usr/bin/startkde
Exec=openbox-kde-session
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Openbox
X-AppInstall-Package=openbox-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=openbox-git 3.5.2.12.geffa866-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=openbox-git
X-Arch-Package-Version=3.5.2.12.geffa866-1
X-Arch-Package-Description=A window manager for the X11 windowing system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openbox.org/
X-Arch-Package-Votes=0
Aliases=openbox;
DesktopNames=KDE
X-LightDM-DesktopName=kde

[Window Manager]
Name=Openbox
SessionManaged=false
StartupNotification=true
X-XDE-Managed=false
