[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=GNOME/Openbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Use the Openbox window manager inside of the GNOME desktop environment
Icon=openbox
TryExec=gnome-session
Exec=openbox-gnome-session
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=openbox
