[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Openbox
Name[af]=Openbox
Name[ar]=Openbox
Name[as]=Openbox
Name[ast]=Openbox
Name[be@latin]=Openbox
Name[be]=Openbox
Name[bg]=Openbox
Name[bn]=ওপেনবক্স
Name[bn_IN]=Openbox
Name[br]=Openbox
Name[bs]=Openbox
Name[ca@valencia]=Openbox
Name[ca]=Openbox
Name[cs]=Openbox
Name[csb]=Openbox
Name[cy]=Blwchagored (Openbox)
Name[da]=Openbox
Name[de]=Openbox
Name[el]=Openbox
Name[en_GB]=Openbox
Name[eo]=Openbox
Name[es]=Openbox
Name[et]=Openbox
Name[eu]=Openbox
Name[fa]=اپن‌باکس
Name[fi]=Openbox
Name[fr]=Openbox
Name[fy]=Openbox
Name[ga]=Openbox
Name[gl]=Openbox
Name[gu]=ઓપનબોક્સ
Name[he]=Openbox
Name[hi]=ओपनबाक्स
Name[hne]=ओपनबाक्स
Name[hr]=Openbox
Name[hsb]=Openbox
Name[hu]=Openbox
Name[ia]=Openbox
Name[id]=Openbox
Name[is]=Openbox
Name[it]=Openbox
Name[ja]=Openbox
Name[ka]=Openbox
Name[kk]=Openbox
Name[km]=បើក​ប្រអប់​
Name[kn]=ಓಪನ್ ಬಾಕ್ಸ್
Name[ko]=Openbox
Name[ku]=Openbox
Name[lt]=Openbox
Name[lv]=Openbox
Name[mai]=ओपनबाक्स
Name[mk]=Openbox
Name[ml]=ഓപ്പണ്‍ബോക്സ്
Name[mr]=ओपनबाक्स
Name[ms]=Openbox
Name[nb]=Openbox
Name[nds]=Openbox
Name[ne]=खुला बाकस
Name[nl]=Openbox
Name[nn]=Openbox
Name[or]=Openbox
Name[pa]=ਓਪਨ-ਬਾਕਸੇ
Name[pl]=Openbox
Name[pt]=Openbox
Name[pt_BR]=Openbox
Name[ro]=Openbox
Name[ru]=Openbox
Name[se]=Openbox
Name[si]=Openbox
Name[sk]=Openbox
Name[sl]=Openbox
Name[sr@ijekavian]=Опенбокс
Name[sr@ijekavianlatin]=Openbox
Name[sr@latin]=Openbox
Name[sr]=Опенбокс
Name[sv]=Openbox
Name[ta]=திறப்பு பெட்டி
Name[te]=ఒపెన్ బాక్స్
Name[tg]=Openbox
Name[th]=Openbox
Name[tr]=Openbox
Name[ug]=Openbox
Name[uk]=Openbox
Name[uz@cyrillic]=Openbox
Name[uz]=Openbox
Name[vi]=Openbox
Name[wa]=Openbox
Name[x-test]=xxOpenboxxx
Name[zh_CN]=Openbox
Name[zh_TW]=Openbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Log in using the Openbox window manager
Icon=openbox
TryExec=/usr/bin/openbox
Exec=openbox
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Openbox
X-AppInstall-Package=openbox
X-AppInstall-Popcon=1673
X-AppInstall-Section=main
X-Arch-Package=openbox 3.6-1
X-Arch-Package-Name=openbox
X-Arch-Package-Version=3.6-1
X-Arch-Package-Description=Highly configurable and lightweight X11 window manager
X-Arch-Package-URL=http://openbox.org
DesktopNames=OPENBOX
X-KDE-WindowManagerRestartArgument=--replace
X-Ubuntu-Gettext-Domain=openbox
Actions=XDE;Gnome;KDE;Session;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop OPENBOX -startwm start-openbox
Comment=Openbox under an XDE session
DesktopNames=XDE:OPENBOX

[Desktop Action Gnome]
Name=Gnome
Icon=gnome
TryExec=openbox-gnome-session
Exec=openbox-gnome-session
Comment=Use the Openbox window manager inside of the GNOME desktop environment
DesktopNames=GNOME

[Desktop Action KDE]
Name=KDE
Icon=kde
TryExec=/usr/bin/startkde
Exec=openbox-kde-session
Comment=Use the Openbox window manager inside of the K Desktop Environment
DesktopNames=KDE

[Desktop Action Session]
Name=Session
Icon=openbox
TryExec=openbox-session
Exec=openbox-session
Comment=Log in using the Openbox window manager (without a session manager)
DesktopNames=OPENBOX

[Window Manager]
Name=Openbox
SessionManaged=false
StartupNotification=true
X-XDE-Managed=true
