[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Openbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Log in using the Openbox window manager
Icon=openbox
TryExec=/usr/bin/openbox
Exec=openbox
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Openbox
X-AppInstall-Package=openbox
X-AppInstall-Popcon=1673
X-AppInstall-Section=main
X-Arch-Package=openbox 3.6-1
X-Arch-Package-Name=openbox
X-Arch-Package-Version=3.6-1
X-Arch-Package-Description=Highly configurable and lightweight X11 window manager
X-Arch-Package-URL=http://openbox.org
X-Ubuntu-Gettext-Domain=openbox
Actions=XDE;Gnome;KDE;Session;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop OPENBOX -startwm start-openbox
Comment=Openbox under an XDE session

[Desktop Action Gnome]
Name=Gnome
Icon=gnome
TryExec=openbox-gnome-session
Exec=openbox-gnome-session
Comment=Use the Openbox window manager inside of the GNOME desktop environment

[Desktop Action KDE]
Name=KDE
Icon=kde
TryExec=/usr/bin/startkde
Exec=openbox-kde-session
Comment=Use the Openbox window manager inside of the K Desktop Environment

[Desktop Action Session]
Name=Session
Icon=openbox
TryExec=openbox-session
Exec=openbox-session
Comment=Log in using the Openbox window manager (without a session manager)

[Window Manager]
SessionManaged=false
StartupNotification=true
X-XDE-Managed=true
