[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=pawm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Puto Amo window manager
Icon=pawm
TryExec=/usr/bin/pawm
Exec=pawm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=pawm
X-AppInstall-Package=pawm
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=pawm 2.3.0-3
X-Arch-Package-Name=pawm
X-Arch-Package-Version=2.3.0-3
X-Arch-Package-Description=Puto Amo Window Manager is a full featured window manager, but without useless bells and whistles
X-Arch-Package-URL=https://sites.google.com/site/pleyadestest/david/projects/pawm
DesktopNames=PAWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop PAWM -startwm pawm
Comment=Puto Amo under and XDE session
DesktopNames=XDE:PAWM

[Window Manager]
Name=pawm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
