[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=pawm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Puto Amo window manager
Icon=pawm
Exec=pawm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=pawm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop PAWM -startwm pawm
Comment=Puto Amo under and XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
