[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=PekWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Small, fast, functional, and flexible window manager
Icon=pekwm
TryExec=pekwm
Exec=pekwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=pekwm
X-AppInstall-Package=pekwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=pekwm-git 1:0.1.17.r115.gf055b87-2
X-Arch-Package-Name=pekwm-git
X-Arch-Package-Version=1:0.1.17.r115.gf055b87-2
X-Arch-Package-Description=Small, fast, functional, and flexible window manager
X-Arch-Package-URL=http://www.pekwm.org/
DesktopNames=PEKWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop PEKWM -startwm pekwm
Comment=PekWM under an XDE session
DesktopNames=XDE:PEKWM

[Window Manager]
Name=pekwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
