[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Pekwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Small, fast, functional, and flexible window manager
Icon=pekwm
Exec=pekwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=pekwm
X-Arch-Package=pekwm-git 1:0.1.17.r115.gf055b87-2
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop PEKWM -startwm pekwm
Comment=Pekwm under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
