[Desktop Entry]
Type=XSession
Name=PekWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Small, fast, functional, and flexible window manager
Icon=pekwm
TryExec=/usr/bin/pekwm
Exec=pekwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=pekwm
X-AppInstall-Package=pekwm
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=pekwm 0.1.17-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=pekwm
X-Arch-Package-Version=0.1.17-2
X-Arch-Package-Description=Small, fast, functional, and flexible window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.pekwm.org/projects/pekwm
DesktopNames=PEKWM
X-LightDM-DesktopName=pekwm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=PekWM as an XDG session
Icon=pekwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=PEKWM
X-LightDM-DesktopName=pekwm

[Desktop Action XDE]
Name=XDE
Comment=PekWM under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop PEKWM -startwm pekwm
DesktopNames=XDE:PEKWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=pekwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
