[Desktop Entry]
Type=XSession
Name=Qtile
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Qtile Session
Icon=qtile
TryExec=/usr/bin/qtile
Exec=qtile
Keywords=wm;tiling
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Qtile
X-AppInstall-Package=qtile
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=qtile 0.11.1-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=qtile
X-Arch-Package-Version=0.11.1-3
X-Arch-Package-Description=A full-featured, pure-Python tiling window manager.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qtile.org
X-Arch-Package-Votes=0
DesktopNames=QTILE
X-LightDM-DesktopName=qtile
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=Qtile as an XDG Session
Icon=qtile
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=QTILE
X-LightDM-DesktopName=qtile

[Desktop Action XDE]
Name=XDE
Comment=Qtile in an XDE Session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop QTILE -startwm start-wmname
DesktopNames=XDE:QTILE
X-LightDM-DesktopName=xde

[Window Manager]
Name=Qtile
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
