[Desktop Entry]
Type=XSession
Name=spectrwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The spectrwm window manager for X11
Icon=spectrwm
TryExec=/usr/bin/spectrwm
Exec=spectrwm
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=spectrwm
X-AppInstall-Package=spectrwm-git
X-AppInstall-Section=custom
X-Arch-Package=spectrwm-git 20150422-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=spectrwm-git
X-Arch-Package-Version=20150422-1
X-Arch-Package-Description=A minimalistic dynamic tiling window manager that tries to stay out of the way.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.spectrwm.org
Aliases=spectrwm;
DesktopNames=SPECTRWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=spectrwm under and XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop SPECTRWM -startwm spectrwm
DesktopNames=XDE:SPECTRWM

[Window Manager]
Name=spectrwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
