[Desktop Entry]
Type=XSession
Name=spectrwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The spectrwm window manager for X11
Icon=spectrwm
TryExec=/usr/bin/spectrwm
Exec=spectrwm
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=spectrwm
X-AppInstall-Package=spectrwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=spectrwm-git 20150422-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=spectrwm-git
X-Arch-Package-Version=20150422-1
X-Arch-Package-Description=A minimalistic dynamic tiling window manager that tries to stay out of the way.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.spectrwm.org
Aliases=spectrwm;
DesktopNames=SPECTRWM
X-LightDM-DesktopName=spectrwm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=spectrwm as an XDG session
Icon=spectrwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=SPECTRWM
X-LightDM-DesktopName=spectrwm

[Desktop Action XDE]
Name=XDE
Comment=spectrwm under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop SPECTRWM -startwm spectrwm
DesktopNames=XDE:SPECTRWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=spectrwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
