[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=spectrwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The spectrwm window manager for X11
Icon=spectrwm
TryExec=spectrwm
Exec=spectrwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=spectrwm
X-Arch-Package=spectrwm-git 20150422-1
X-Arch-Package-Name=spectrwm-git
X-Arch-Package-Version=20150422-1
X-Arch-Package-Description=A minimalistic dynamic tiling window manager that tries to stay out of the way.
X-Arch-Package-URL=http://www.spectrwm.org
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop SPECTRWM -startwm spectrwm
Comment=spectrwm under and XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
