[Desktop Entry]
Type=XSession
Name=WMName
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=
Icon=
TryExec=
Exec=
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=WMName
X-AppInstall-Package=
X-AppInstall-Popcon=
X-AppInstall-Section=
X-Arch-Package=
X-Arch-Package-Repository=
X-Arch-Package-Name=
X-Arch-Package-Version=
X-Arch-Package-Description=
X-Arch-Package-Groups=
X-Arch-Package-URL=
X-Arch-Package-Votes=
DesktopNames=WMNAME
X-LightDM-DesktopName=wmname
Actions=XDG;XDE;
Aliases=wmname;

[Desktop Action XDG]
Name=XDG
Comment=Window manager as an XDG Session
Icon=wmname
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=WMNAME
X-LightDM-DesktopName=wmname
SessionManaged=true
StartupNotification=false

[Desktop Action XDE]
Name=XDE
Comment=Window manager in an XDE Session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop WMNAME -startwm start-wmname
DesktopNames=XDE:WMNAME
X-LightDM-DesktopName=xde
SessionManaged=true
StartupNotification=false

[Window Manager]
Name=WMName
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
ConfigExec=wmname -f %f
