[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=TWM
Name[eo]=TFA
Name[hi]=टीडबल्यूएम
Name[te]=టి డబ్ల్యు ఎం
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The Tab Window Manager
Comment[af]=Die Tab venster bestuurder
Comment[ar]=مدير النوافذ Tab
Comment[be]=Кіраўнік вокнаў з укладкамі Tab Window Manager
Comment[bn]=দি ট্যাব উইণ্ডো ম্যানেজার
Comment[bs]=Tab Window Manager
Comment[ca]=El gestor de finestres Tab
Comment[csb]=Tab Window Manager
Comment[cy]=Y Trefnydd Ffenestri Tab
Comment[da]=Tab-vindueshåndtering
Comment[de]=Der Tab-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Tab
Comment[eo]=Taba fenestroadministrilo
Comment[es]=El Tab Window Manager
Comment[et]=Kaartidega aknahaldur
Comment[eu]=Tab leiho kudeatzailea
Comment[fa]=مدیر پنجرۀ تب
Comment[fi]=Välilehtiä tukeva ikkunaohjelma
Comment[fy]=De Ljepper Finster Behearder
Comment[gl]=O Xestor de Fiestras Tab
Comment[hi]=टैब विंडो प्रबंधक
Comment[hr]=Tab upravitelj prozora
Comment[hu]=Tab Window Manager ablakkezelő
Comment[is]=Tab gluggastjórinn
Comment[it]=Il Tab Window Manager
Comment[ja]=Tab 化ウィンドウマネージャ
Comment[kk]=Tab терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ជា​ផ្ទាំង
Comment[lt]=Kortelių langų tvarkyklė
Comment[lv]=Tabu logu menedžeris
Comment[mk]=Tab Window Manager
Comment[mn]=Tab Цонхны удирдагч
Comment[ms]=Pengurus Tetingkap Tab
Comment[mt]=Tab Window Manager
Comment[nb]=Tab Vindusbehandler
Comment[nds]=De Tab-Finsterpleger
Comment[ne]=ट्याब सञ्झ्याल प्रबन्धक
Comment[nl]=De Tab Window Manager
Comment[nn]=Tab Window Manager
Comment[pa]=ਟੈਬ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Tab Window Manager
Comment[pt]=O Tab Window Manager
Comment[pt_BR]=O Gerenciador de Janelas de Abas
Comment[ro]=Tab Window Manager
Comment[ru]=Традиционный оконный менеджер системы X11
Comment[rw]=Mugenga Dirishya Agafishi
Comment[se]=Tab-láse lásegieđahalli
Comment[sk]=Správca okien s kartami
Comment[sl]=Tab Window Manager, okenski upravitelj z zavihki
Comment[sv]=Flikfönsterhanteraren
Comment[ta]=டாப் சாளர மேலாளர்
Comment[te]=టాబ్ విండొ అభికర్త
Comment[tg]=Tab-и мудири тиреза
Comment[th]=Tab Window Manager
Comment[tr]=Tab Pencere Yöneticisi
Comment[tt]=X11 sistemendäge kebek tabaqlı täräzä-idäräçe
Comment[uk]=Tab Window Manager
Comment[vi]=Trình Quản lý Cửa sổ Thẻ
Comment[zh_CN]=标签式窗口管理器
Comment[zh_TW]=Tab 視窗管理程式
Icon=twm
TryExec=twm
Exec=twm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=twm
X-Arch-Package=xorg-twm-git 1.0.8.r6.g8f68d82-1
X-Arch-Package-Name=xorg-twm-git
X-Arch-Package-Version=1.0.8.r6.g8f68d82-1
X-Arch-Package-Description=Tab Window Manager for the X Window System
X-Arch-Package-URL=http://xorg.freedesktop.org/
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop TWM -startwm start-twm
Comment=TWM under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
ConfigExec=twm -f %f
