[Desktop Entry]
Type=XSession
Name=μwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Micro (μ) Window Manger
Icon=uwm16x16
TryExec=/usr/bin/uwm
Exec=uwm
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=uwm
X-AppInstall-Package=uwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=uwm-git 0.30.11-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=uwm-git
X-Arch-Package-Version=0.30.11-1
X-Arch-Package-Description=Micro (u) Window Manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://uwm.sourceforge.net/
Aliases=uwm;
DesktopNames=UWM
X-LightDM-DesktopName=uwm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=Micro (μ) Window Manger under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop UWM -startwm uwm
DesktopNames=XDE:UWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=uwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
