[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=velox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Simple tiling window manager
Icon=velox
TryExec=/usr/bin/velox
Exec=velox
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=velox
X-Arch-Package=velox 0.0.3-2
X-Arch-Package-Name=velox
X-Arch-Package-Version=0.0.3-2
X-Arch-Package-Description=A simple xcb window manager inspired by awesome, xmonad, and dwm.
X-Arch-Package-URL=http://www.ohloh.net/p/velox-wm
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -exec uxterm -desktop VELOX -startwm velox
Comment=velox under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
