[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=VTWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Virtual Tab Window Manager
Icon=vtwm
TryExec=vtwm
Exec=vtwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=vtwm
X-AppInstall-Package=vtwm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=vtwm-git 5.5.0.rc8.15-5
X-Arch-Package-Name=vtwm-git
X-Arch-Package-Version=5.5.0.rc8.15-5
X-Arch-Package-Description=A lightweight, customizable window manager with a virtual desktop
X-Arch-Package-URL=http://www.vtwm.org
DesktopNames=VTWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop VTWM -startwm start-vtwm
Comment=VTWM under an XDE session
DesktopNames=XDE:VTWM

[Window Manager]
Name=vtwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
