[Desktop Entry]
Type=XSession
Name=Waimea
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=An X11 window manager design for maximum efficiency
Icon=waimea
TryExec=/usr/bin/waimea
Exec=waimea
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=waimea
X-AppInstall-Package=waimea-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=waimea-git 0.5.0.19-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=waimea-git
X-Arch-Package-Version=0.5.0.19-1
X-Arch-Package-Description=An X11 window manager designed for maximum efficiency
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/waimea
Aliases=waimea;
DesktopNames=WAIMEA
X-LightDM-DesktopName=waimea
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=Waimea as an XDG session
Icon=waimea
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=WAIMEA
X-LightDM-DesktopName=waimea

[Window Manager]
Name=waimea
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
