[Desktop Entry]
Type=XSession
Name=Waimea
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=An X11 window manager design for maximum efficiency
Icon=waimea
TryExec=/usr/bin/waimea
Exec=waimea
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=waimea
X-AppInstall-Package=waimea-cvs
X-AppInstall-Section=custom
X-Arch-Package=waimea-cvs 0.4.0-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=waimea-cvs
X-Arch-Package-Version=0.4.0-1
X-Arch-Package-Description=A fast and highly customizable virtual multiple desktop window manager.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/waimea
Aliases=waimea;
DesktopNames=WAIMEA
X-LightDM-DesktopName=waimea
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=Waimea under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop WAIMEA -startwm start-waimea
DesktopNames=XDE:WAIMEA
X-LightDM-DesktopName=xde

[Window Manager]
Name=waimea
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
