[Desktop Entry]
Type=XSession
Name=WindowMaker
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into Window Maker
Icon=wmaker
TryExec=/usr/bin/wmaker
Exec=wmaker
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wmaker
X-AppInstall-Package=windowmaker-git
X-AppInstall-Section=custom
X-Arch-Package=windowmaker-git 0.95.6.r304.gb295a20-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=windowmaker-git
X-Arch-Package-Version=0.95.6.r304.gb295a20-1
X-Arch-Package-Description=An X11 window manager with a NEXTSTEP look and feel
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.windowmaker.org/
Aliases=wmaker;
DesktopNames=WMAKER
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=WindowMaker under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop WMAKER -startwm wmaker
DesktopNames=XDE:WMAKER

[Window Manager]
Name=wmaker
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
