[Desktop Entry]
Type=XSession
Name=Wind
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Wind window manager
Icon=windwm
TryExec=/usr/bin/wind
Exec=wind
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wind
X-AppInstall-Package=windwm
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=windwm 1.5-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=windwm
X-Arch-Package-Version=1.5-1
X-Arch-Package-Description=Wind is window manager implements most parts of the ICCCM and EWMH/NetWM standards
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://windwm.sourceforge.net/
Aliases=wind;
DesktopNames=WIND
X-LightDM-DesktopName=wind
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=Wind as an XDG session
Icon=windwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=WIND
X-LightDM-DesktopName=wind

[Desktop Action XDE]
Name=XDE
Comment=Wind under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop WIND -startwm start-wind
DesktopNames=XDE:WIND
X-LightDM-DesktopName=xde

[Window Manager]
Name=wind
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
