[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Wind
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Wind window manager
Icon=windwm
TryExec=/usr/bin/wind
Exec=wind
Terminal=false
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wind
X-Arch-Package=windwm-git 1.5-1
X-Arch-Package-Name=windwm-git
X-Arch-Package-Version=1.5-1
X-Arch-Package-Description=Wind is window manager implements most parts of the ICCCM and EWMH/NetWM standards
X-Arch-Package-URL=http://windwm.sourceforge.net/
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop WIND -startwm start-wind
Comment=Wind under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
