[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=wm2
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The ideal window manager for today's ascetic programmer
Icon=wm2
TryExec=wm2
Exec=wm2
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wm2
X-Arch-Package=wm2-svn r114-1
X-Arch-Package-Name=wm2-svn
X-Arch-Package-Version=r114-1
X-Arch-Package-Description=The ideal window manager for today's elegant and ascetic programmer
X-Arch-Package-URL=http://www.all-day-breakfast.com/wm2/
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -exec uxterm -desktop WM2 -startwm wm2
Comment=wm2 under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
