[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=wm2
Icon=wm2
Exec=wm2
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=The ideal window manager for today's ascetic programmer
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=wm2
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -exec uxterm -desktop WM2 -startwm wm2
Comment=wm2 under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
