[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=WindowMaker
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into Window Maker
Icon=wmaker
TryExec=/usr/bin/wmaker
Exec=wmaker
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wmaker
X-AppInstall-Package=windowmaker-crm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=windowmaker-crm-git 0.95.6.r296.gbae28b2-1
X-Arch-Package-Name=windowmaker-crm-git
X-Arch-Package-Version=0.95.6.r296.gbae28b2-1
X-Arch-Package-Description=An X11 window manager with a NEXTSTEP look and feel
X-Arch-Package-URL=http://www.windowmaker.org/
DesktopNames=WMAKER
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop WMAKER -startwm wmaker
Comment=WindowMaker under an XDE session
DesktopNames=XDE:WMAKER

[Window Manager]
Name=wmaker
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
