[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=WindowMaker
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into Window Maker
Icon=wmaker
Exec=wmaker
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wmaker
X-Arch-Package=windowmaker-crm-git 0.95.6.r296.gbae28b2-1
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop WMAKER -startwm wmaker
Comment=WindowMaker under an XDE session

[Window Manager]
SessionManaged=false
StartupNotification=false
X-XDE-Managed=true
