[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=wmii
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=wmii pre-3.6 Development Snapshot
Icon=wmii
TryExec=wmii
Exec=wmii
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=wmii
X-AppInstall-Package=wmii
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=wmii 3.9.2-4
X-Arch-Package-Name=wmii
X-Arch-Package-Version=3.9.2-4
X-Arch-Package-Description=A small, dynamic window manager for X11
X-Arch-Package-URL=http://wmii.suckless.org/
DesktopNames=WMII
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -exec uxterm -desktop WMII -startwm wmii
Comment=wmii under an XDE session
DesktopNames=XDE:WMII

[Window Manager]
Name=wmii
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
