[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=XDWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into XDWM
Icon=xdwm
TryExec=xdwm-session
Exec=xdwm-session
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=xdwm
X-AppInstall-Package=xdwm
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xdwm 6.1p6-1
X-Arch-Package-Name=xdwm
X-Arch-Package-Version=6.1p6-1
X-Arch-Package-Description=An extended dynamic window manager for X (dwm fork)
X-Arch-Package-URL=http://github.com/aperezdc/xdwm
DesktopNames=XDWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop XDWM -startwm xdwm
Comment=XDWM under an XDE session
DesktopNames=XDE:XDWM

[Window Manager]
Name=xdwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
