[Desktop Entry]
Type=XSession
Name=XDWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=This session logs you into XDWM
Icon=xdwm
TryExec=/usr/bin/xdwm-session
Exec=xdwm-session
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=xdwm
X-AppInstall-Package=xdwm
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xdwm 6.1p6-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xdwm
X-Arch-Package-Version=6.1p6-1
X-Arch-Package-Description=An extended dynamic window manager for X (dwm fork)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/aperezdc/xdwm
DesktopNames=XDWM
X-LightDM-DesktopName=xdwm
Actions=XDG;XDE;

[Desktop Action XDG]
Name=XDG
Comment=XDWM as an XDG session
Icon=xdwm
TryExec=/usr/bin/xdg-session
Exec=xdg-session %k
DesktopNames=XDWM
X-LightDM-DesktopName=xdwm

[Desktop Action XDE]
Name=XDE
Comment=XDWM under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop XDWM -startwm xdwm
DesktopNames=XDE:XDWM
X-LightDM-DesktopName=xde

[Window Manager]
Name=xdwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
