[Desktop Entry]
Type=XSession
Name=Xfce Session
Name[ar]=جلسة إكسفس
Name[bg]=Xfce сесия
Name[ca]=Sessió Xfce
Name[cs]=Relace prostředí Xfce
Name[da]=Session til Xfce
Name[de]=Xfce-Sitzung
Name[el]=Συνεδρία Xfce
Name[es]=Sesión de Xfce
Name[eu]=Xfce saioa
Name[fi]=Xfce-istunto
Name[fr]=Session Xfce
Name[gl]=Sesión de Xfce
Name[hr]=Xfce sesija
Name[hu]=Xfce munkamenet
Name[id]=Sesi Xfce
Name[is]=Xfce seta
Name[it]=Sessione di Xfce
Name[ja]=Xfce セッション
Name[kk]=Xfce сессиясы
Name[ko]=Xfce 세션
Name[lt]=Xfce seansas
Name[nl]=Xfce-sessie
Name[nn]=Xfce-økt
Name[pl]=Xfce
Name[pt]=Sessão Xfce
Name[pt_BR]=Sessão do Xfce
Name[ro]=Sesiune Xfce
Name[ru]=Сеанс
Name[sk]=Sedenie Xfce
Name[sr]=ИксФЦЕ сесија
Name[te]=Xfce సెషన్
Name[tr]=Xfce Oturumu
Name[ug]=Xfce ئەڭگىمەسى
Name[uk]=Сеанс Xfce
Name[zh_CN]=Xfce 会话
Name[zh_TW]=Xfce 工作階段
GenericName=X11 Desktop Environment
GenericName[de]=X11 Desktop-Umgebung
GenericName[fi]=X11-työpöytäympäristö
GenericName[pt]=Ambiente de trabalho X11
Comment=Use this session to run Xfce as your desktop environment
Comment[ar]=إستعمل هذه الجلسة لتشغيل إكسفس كسطح مكتب
Comment[bg]=Използвайте тази сесия за стартиране на Xfce като вашата графична среда
Comment[ca]=Empra aquesta sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Použít tuto relaci ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebord
Comment[de]=Wählen Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung auszuführen
Comment[el]=Χρήση αυτής της συνεδρία για εκτέλεση του Xfce ως περιβάλλον εργασίας
Comment[es]=Use esta sesión para ejecutar Xfce como su entorno de escritorio
Comment[eu]=Erabili saio hau Xfce mahaigain ingurune gisa exekutatzeko.
Comment[fi]=Valitse tämä istunto käyttääksesi Xfce-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[hr]=Koristite ovu sesiju da bi pokrenuli Xfce kao vaše radno okruženje
Comment[hu]=Használja ezt a munkamenetet az Xfce futtatásához asztali környezetként
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan desktop anda
Comment[it]=Usare questa sessione per avviare Xfce come ambiente grafico
Comment[ja]=Xfce をデスクトップ環境として起動するためにこのセッションを使用します
Comment[kk]=Бұл сессияны негізгі жұмыс үстел ортасы ретінде Xfce-ні қолдану үшін қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xfce를 실행하기 위해 이 세션을 사용합니다
Comment[lt]=Naudoti šį seansą, kad Xfce būtų naudojama kaip jūsų darbastalio aplinka
Comment[nl]=Gebruik deze sessie om Xfce te draaien als uw werkomgeving
Comment[nn]=Bruk denne økta for å køyra Xfce som skrivebordsmiljø
Comment[pl]=Uruchamia sesję środowiska graficznego Xfce
Comment[pt]=Utilizar esta sessão para executar o Xfce como ambiente de trabalho
Comment[pt_BR]=Usar esta sessão para executar o Xfce como seu ambiente de trabalho
Comment[ro]=Utilizați această sesiunea pentru a inițializa mediul desktop Xfce
Comment[ru]=Используйте этот сеанс, чтобы сделать Xfce вашим окружением
Comment[sk]=Použite toto sedenie pre spustenie Xfce ako vášho pracovného prostredia
Comment[sr]=Користите ову сесију да покренете ИксФЦЕ као ваше радно окружење
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[tr]=Xfce'yi masaüstü ortamınız olarak kullanmak için bu oturumu kullanın
Comment[ug]=مەزكۇر ئەڭگىمەدە ئۈستەلئۈستى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використайте цей сеанс для запуску Xfce як Вашого типого середовища.
Comment[zh_CN]=使用此会话将 Xfce 作为您的桌面环境运行
Comment[zh_TW]=使用這個工作階段來執行 Xfce 作為您的桌面環境
Icon=archlinux-wm-xfce
TryExec=/usr/bin/startxfce4
Exec=startxfce4
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=xfwm
X-AppInstall-Package=xfwm4
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfwm4
X-Arch-Package-Version=4.12.3-1
X-Arch-Package-Description=Xfce window manager
X-Arch-Package-Groups=xfce4
X-Arch-Package-URL=http://www.xfce.org/
DesktopNames=XFCE
X-LightDM-DesktopName=xfce
