[Desktop Entry]
Type=XSession
Name=XMonad
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Tiling window manager
Icon=xmonad
TryExec=/usr/bin/xmonad
Exec=xmonad
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=XMonad
X-AppInstall-Package=xmonad
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=xmonad
X-Arch-Package-Version=0.11.1-2
X-Arch-Package-Description=Lightweight X11 tiled window manager written in Haskell
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xmonad.org/
DesktopNames=XMONAD
X-LightDM-DesktopName=xmonad
Actions=GNOME;

[Desktop Action GNOME]
Name=GNOME/XMonad
Comment=XMonad in a GNOME session
Icon=xmonad
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=xmonad-gnome
DesktopNames=GNOME
X-LightDM-DesktopName=gnome

[Window Manager]
Name=XMonad
SessionManaged=true
StartupNotification=true
X-XDE-Managed=false
