[Desktop Entry]
Type=XSession
Name=Xmonad
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Lightweight X11 tiled window manager written in Haskell
Icon=xmonad
TryExec=/usr/bin/xmonad
Exec=xmonad
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=XMonad
X-AppInstall-Package=xmonad
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=xmonad 0.13.20180419-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=xmonad
X-Arch-Package-Version=0.13.20180419-1
X-Arch-Package-Description=Lightweight X11 tiled window manager written in Haskell
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xmonad.org/
X-Arch-Package-Votes=0
DesktopNames=XMONAD
X-LightDM-DesktopName=xmonad
Actions=GNOME;

[Desktop Action GNOME]
Name=GNOME/XMonad
Comment=XMonad in a GNOME session
Icon=xmonad
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=xmonad-gnome
DesktopNames=GNOME
X-LightDM-DesktopName=gnome

[Window Manager]
Name=XMonad
SessionManaged=true
StartupNotification=true
X-XDE-Managed=false
