[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=yeahwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Minimalist Window Manager for X
Icon=yeahwm
TryExec=/usr/bin/yeahwm
Exec=yeahwm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=yeahwm
X-AppInstall-Package=yeahwm
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=yeahwm 0.3.5-3
X-Arch-Package-Name=yeahwm
X-Arch-Package-Version=0.3.5-3
X-Arch-Package-Description=YeahWM - a window manager for X based on evilwm and aewm with little resource usage.
X-Arch-Package-URL=http://phrat.de/index.html
DesktopNames=YEAHWM
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop YEAHWM -startwm start-yeahwm
Comment=YeahWM under an XDE session
DesktopNames=XDE:YEAHWM

[Window Manager]
Name=yeahwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
